27 February-3 March 2019

Communiqué no. 102

Women's Keirin / Keirin femmes
Finals / Finales
Results / Résultats
Sun 3 Mar 2019 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Final 1-6
1
2
3
4

223 LEE Wai Sze
98

11.012
65.383

HKG

McCULLOCH Kaarle

353 SHMELEVA Daria
99

Time
Behind

AUS

+0.118

RUS

+0.188

MORTON Stephanie

AUS

+0.286

5

295 BRASPENNINCX Shanne

NED

+0.369

6

180 GROS Mathilde

FRA

+0.432

200m Time:
Average Speed km/h:

11.138
64.644

Final 7-12
7

300 van RIESSEN Laurine

NED

8

387 GODBY Madalyn

USA

+0.258

9

276 LEE Hyejin

KOR

+0.283

10

107 DEGRENDELE Nicky

BEL

+0.342

11

354 VOINOVA Anastasiia

RUS

+0.367

12

280 KRUPECKAITE Simona

LTU

+0.495

Did not qualify from Quarterfinals
13

129 GENEST Lauriane

CAN

13

144 LIN Junhong

CHN

13

261 KOBAYASHI Yuka

JPN

16

197 MARCHANT Katy

GBR

16

222 LEE Hoi Yan Jessica

HKG

16

263 OHTA Riyu

JPN

Did not qualify from First round
19

150 BAYONA PINEDA Martha

COL

19

166 CASAS ROIGE Helena

ESP

19

216 HINZE Emma

GER

19

333 du PREEZ Charlene

RSA

23

178 CLAIR Sandie

FRA

23

313 PODMORE Olivia

NZL

23

327 Los Urszula

POL

23

373 BASOVA Liubov

UKR

www.tissotwatches.com

www.uci.org
Report Created SUN 3 MAR 2019 16:57

Timing and Results provided by
Page 1/1

