27 February-3 March 2019

Communiqué no. 98

Women's Keirin / Keirin femmes
Quarterfinals / Quarts de finale
Results / Résultats
Sun 3 Mar 2019 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1

Time
Behind
11.682
61.633

1

180 GROS Mathilde

FRA

2

280 KRUPECKAITE Simona

LTU

+0.040

3

295 BRASPENNINCX Shanne

NED

+0.064

4

353 SHMELEVA Daria

RUS

+0.088

5

144 LIN Junhong

CHN

+1.850

6

222 LEE Hoi Yan Jessica

HKG
200m Time:
Average Speed km/h:

Heat 2
1
2
3

99

MORTON Stephanie

AUS

223 LEE Wai Sze
98

11.156
64.539

HKG

+0.092

McCULLOCH Kaarle

AUS

+0.116

4

354 VOINOVA Anastasiia

RUS

+0.152

5

261 KOBAYASHI Yuka

JPN

+0.230

6

197 MARCHANT Katy

GBR

+0.279

200m Time:
Average Speed km/h:

Heat 3

11.821
60.909

1

276 LEE Hyejin

KOR

2

300 van RIESSEN Laurine

NED

+0.020

3

387 GODBY Madalyn

USA

+0.024

4

107 DEGRENDELE Nicky

BEL

+0.024

5

129 GENEST Lauriane

CAN

+0.182

6

263 OHTA Riyu

JPN

+0.981

Qualification Rule:
The first 4 Riders riders in each heat qualify to the Semifinals,

www.tissotwatches.com

www.uci.org
Report Created SUN 3 MAR 2019 15:02

Timing and Results provided by
Page 1/1

