27 February-3 March 2019

Communiqué no. 75

Women's Team Sprint / Vitesse par équipe femmes
Qualifying / Qualifications
Results / Résultats
Wed 27 Feb 2019 - Race distance: 2 laps
World Record

Rank
1

2

3

4

5

6

7

8

9

10

11

12

13

14

32.034 CHN - China

Saint-Quentin-En-Yvelines (FRA)

Team /
Name
AUS - Australia
98

McCULLOCH Kaarle

99

MORTON Stephanie
SHMELEVA Daria

354

VOINOVA Anastasiia
WELTE Miriam

216

HINZE Emma
MAROZAITE Migle

280

KRUPECKAITE Simona
SALAZAR VALLES Jessica

287

VERDUGO OSUNA Yuli Paola
LAMBERINK Kyra

300

van RIESSEN Laurine
CLAIR Sandie

180

GROS Mathilde
LIN Junhong

142

GUO Yufang

19.271 (11)

CALVO BARBERO Tania

166

CASAS ROIGE Helena

19.028 (5)

KARWACKA Marlena

327

los Urszula

19.191 (9)

KIM Taenam

276

LEE Hyejin

18.964 (4)

STARIKOVA Olena

373

BASOVA Liubov

19.225 (10)

GODBY Madalyn

388

MARQUARDT Mandy

19.565 (13)

MARCHANT Katy

199

WILLIAMSON Victoria

www.tissotwatches.com

33.281 (5)

54.085

33.365 (6)

53.949

33.398 (7)

53.895

33.765 (8)

53.310

33.802 (9)

53.251

33.924 (10)

53.060

14.359 (9)
19.418 (12)

33.946 (11)

53.025

14.528 (10)
19.186 (8)

34.238 (12)

52.573

15.052 (16)
19.762 (15)

34.311 (13)

52.461

14.549 (11)

GBR - Great Britain
197

54.090

14.577 (13)

USA - United States
387

33.278 (4)

14.801 (14)

UKR - Ukraine
378

54.875

14.207 (7)

KOR - Republic of Korea
274

32.802 (3)

14.337 (8)

POL - Poland
326

55.232

14.010 (4)

ESP - Spain
165

32.590 (2)

14.125 (6)

CHN - China
144

55.398

19.153 (6)

FRA - France
178

32.492 (1)

13.976 (2)

NED - Netherlands
297

18.645 (2)

18.826 (3)

MEX - Mexico
286

Average
Speed
km/h

14.108 (5)

LTU - Lithuania
281

Time
Lap 1-2

18.482 (1)

GER - Germany
219

Lap 1

13.847 (1)

RUS - Russian Federation
353

18 FEB 2015

19.167 (7)

34.396 (14)

52.332

15.229 (17)

www.uci.org
Report Created WED 27 FEB 2019 18:44

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 75

Women's Team Sprint / Vitesse par équipe femmes
Qualifying / Qualifications
Results / Résultats
Wed 27 Feb 2019 - Race distance: 2 laps
Rank
15

16

17

Team /
Name
NZL - New Zealand
313

PODMORE Olivia

307

ANDREWS Ellesse
LEE Hoi Yan Jessica

223

LEE Wai Sze
FIDANZA Martina

249

VECE Miriam

Average
Speed
km/h

19.592 (14)

34.436 (15)

52.271

20.445 (17)

34.449 (16)

52.251

14.004 (3)

ITA - Italy
245

Time
Lap 1-2

14.844 (15)

HKG - Hong Kong, China
222

Lap 1

20.217 (16)

34.779 (17)

51.755

14.562 (12)

Qualification Rule:
Fastest 8 teams qualify for the first round.

www.tissotwatches.com

www.uci.org
Report Created WED 27 FEB 2019 18:44

Timing and Results provided by
Page 2/2

