26 February-1 March 2020

Communiqué no. 117

Women's Individual Pursuit / Poursuite individuelle femmes
Final Classification / Classement final

World Record

Rank
GOLD

SILVER

BRONZE

3:17.283 DYGERT Chloe
Race
Name
Number

1

2

3

4

366 DYGERT Chloe

213 BRENNAUER Lisa

212 BRAUSSE Franziska

217 KLEIN Lisa

USA Berlin (GER)

NAT
USA

GER

128 FOREMAN-MACKEY Annie

CAN

6

371 WHITE Emma

USA

7

309 NIELSEN Jaime

NZL

8

126 BONHOMME Ariane

CAN

9

132 SIMMERLING Georgia

CAN

10

102 PLOUFFE Maeve

AUS

11

305 BOTHA Bryony

NZL

12

198 KNIGHT Josie

GBR

13

308 JAMES Kirstie

NZL

14

97 ANKUDINOFF Ashlee

1:08.213 (1)

2:11.632 (1)

3:16.937

1:03.419 (1)

1:05.305 (1)

1:12.633 (1)

Time
2000-3000

2:14.155 (2)

3:23.229

1:05.089 (2)

1:09.074 (2)

2:18.452 (1)

3:24.284

1:05.441 (1)

1:05.832 (1)

2:19.079 (2)

3:26.342

1:06.446 (2)

1:07.263 (2)

Average
Speed
km/h
54,840 WR

53,142

52,868

52,340

AUS

15

239 MURPHY Kelly

IRL

16

253 VALSECCHI Silvia

ITA

17

342 DRONOVA Tamara

RUS

18

179 DEMAY Coralie

FRA

19

250 CAVALLI Marta

ITA

www.tissotwatches.com

2000m
1000-2000

1:13.011 (2)

GER

5

1000m

1:09.066 (2)

GER

29 FEB 2020

www.uci.org
Report Created SAT 29 FEB 2020 19:03

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 117

Women's Individual Pursuit / Poursuite individuelle femmes
Final Classification / Classement final

Rank

Race
Name
Number

20

119 PIVAVARAVA Palina

BLR

21

121 SAVENKA Ina

BLR

22

85 MEDVEDOVA Tereza

1000m

NAT

2000m
1000-2000

Time
2000-3000

Average
Speed
km/h

SVK

LEGEND
World Record
WR
www.tissotwatches.com

www.uci.org
Report Created SAT 29 FEB 2020 19:03

Timing and Results provided by
Page 2/2

