27 February-3 March 2019

Communiqué no. 45

Men's 1Km Time Trial / 1Km Contre la montre hommes
Final / Finale
Results / Résultats
Fri 1 Mar 2019 - Race distance: 1000m
World Record

Rank
1

2

3

4

5

6

7

8

9

56.303 PERVIS Francois

Race
Name
Number
175 LAFARGUE Quentin

288 BOS Theo

171 D'ALMEIDA Michael

239 LAMON Francesco

94 SCOTT Cameron

151 BABEK Tomas

293 LIGTLEE Sam

206 JURCZYK Marc

Aguascalientes (MEX)

Average
Speed
km/h

45.320 (1)

1:00.029

59.971

13.568 (1)

14.709 (3)

250m

500m
250-500

750m
500-750

FRA

18.667 (2)

31.752 (1)
13.085 (1)
32.197 (4)

45.936 (4)

1:00.388

13.432 (5)

13.739 (2)

14.452 (1)

31.908 (3)

45.680 (2)

1:00.826

13.154 (2)

13.772 (5)

15.146 (7)

32.471 (6)

46.238 (5)

1:00.958

13.448 (6)

13.767 (4)

14.720 (4)

32.720 (8)

46.471 (7)

1:01.048

13.504 (7)

13.751 (3)

14.577 (2)

32.430 (5)

46.287 (6)

1:01.186

13.345 (4)

13.857 (6)

14.899 (5)

31.846 (2)

45.768 (3)

1:01.205

13.313 (3)

13.922 (7)

15.437 (8)

32.626 (7)

46.562 (8)

1:01.569

13.510 (8)

13.936 (8)

15.007 (6)

NED

FRA

ITA

AUS

CZE

NED

GER

CZE

10

303 KERGOZOU Nicholas

NZL

11

191 TRUMAN Joseph

GBR

12

204 ENGLER Eric

GER

13

149 RAMIREZ MORALES Santiago

COL

14

163 MORENO SANCHEZ Jose

ESP

15

332 SPIES Jean

RSA

16

123 CAVES Aidan

CAN

17

305 STRONG Corbin

NZL

18

342 SHARAPOV Alexander

RUS

19

267 PONOMARYOV Sergey

KAZ

18.765 (4)

18.754 (3)

19.023 (5)

19.216 (8)

19.085 (6)

18.533 (1)

19.116 (7)

www.uci.org
Report Created FRI 1 MAR 2019 20:25

7 DEC 2013

Time
750-1000

NAT

154 WAGNER Robin

www.tissotwatches.com

FRA

59.614

59.185

59.057

58.970

58.837

58.819

58.471

Timing and Results provided by
Page 1/1

