26 February-1 March 2020

Communiqué no. 15

Men's Team Sprint / Vitesse par équipe hommes
Qualifying / Qualifications
Results / Résultats
Wed 26 Feb 2020 - Race distance: 3 laps
World Record

Rank
1

2

3

4

5

6

7

8

9

10

41.871 GER - Germany

Aguascalientes (MEX)

Lap 1

Lap 2
Lap 1-2

Time
Lap 2-3

Average
Speed
km/h

17.123 (1)

29.182 (1)

41.987 (1)

64,306

12.059 (1)

12.805 (2)

29.548 (2)

42.471 (2)

12.367 (2)

12.923 (6)

29.956 (3)

42.805 (3)

12.390 (4)

12.849 (4)

30.097 (5)

42.996 (4)

12.371 (3)

12.899 (5)

30.265 (7)

43.041 (5)

12.692 (8)

12.776 (1)

29.989 (4)

43.083 (6)

12.460 (5)

13.094 (9)

30.331 (8)

43.140 (7)

12.597 (6)

12.809 (3)

30.261 (6)

43.236 (8)

12.642 (7)

12.975 (8)

30.468 (10)

43.416 (9)

12.711 (9)

12.948 (7)

30.412 (9)

43.830 (10)

13.086 (11)

13.418 (12)

NAT /
Name
NED - Netherlands
290

van den BERG Roy

287

LAVREYSEN Harrie

284

BUCHLI Matthijs

GBR - Great Britain
189

OWENS Ryan

183

CARLIN Jack

188

KENNY Jason

17.181 (2)

FRA - France
166

BAUGE Gregory

177

VIGIER Sebastien

173

LAFARGUE Quentin

17.566 (5)

AUS - Australia
89

CORNISH Thomas

90

HART Nathan

94

RICHARDSON Matthew

17.726 (8)

POL - Poland
311

BIELECKI Maciej

312

MAKSEL Krzysztof

315

RUDYK Mateusz

17.573 (6)

NZL - New Zealand
302

MITCHELL Ethan

303

WEBSTER Sam

297

DAWKINS Edward

17.529 (4)

GER - Germany
204

ENGLER Eric

201

BOTTICHER Stefan

206

LEVY Maximilian

17.734 (9)

RUS - Russian Federation
335

SHARAPOV Alexander

329

DMITRIEV Denis

339

YAKUSHEVSKIY Pavel

17.619 (7)

JPN - Japan
255

AMAGAI Kazuki

261

NITTA Yudai

257

FUKAYA Tomohiro

17.757 (11)

CHN - China
133

GUO Shuai

134

LUO Yongjia

136

ZHANG Miao

www.tissotwatches.com

5 DEC 2013

17.326 (3)

www.uci.org
Report Created WED 26 FEB 2020 19:58

63,573

63,077

62,797

62,731

62,670

62,587

62,448

62,189

61,602

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 15

Men's Team Sprint / Vitesse par équipe hommes
Qualifying / Qualifications
Results / Résultats
Wed 26 Feb 2020 - Race distance: 3 laps

Rank
11

12

13

14

Lap 1

Lap 2
Lap 1-2

Time
Lap 2-3

Average
Speed
km/h

17.738 (10)

31.024 (11)

44.352 (11)

60,877

13.286 (12)

13.328 (11)

31.401 (12)

44.630 (12)

12.936 (10)

13.229 (10)

31.488 (13)

45.043 (13)

13.310 (13)

13.555 (13)

31.888 (14)

46.063 (14)

13.380 (14)

14.175 (14)

NAT /
Name
BLR - Belarus
113

HLOVA Aliaksandr

118

ZAITSAU Artsiom

115

NOVIK Uladzislau

ESP - Spain
159

MARTINEZ CHORRO Alejandro

161

PERALTA Juan

160

MORENO SANCHEZ Jose

18.465 (13)

KAZ - Kazakhstan
269

NALYOTOV Maxim

270

PONOMARYOV Sergey

268

CHUGAY Andrey

18.178 (12)

IND - India
231

KEITHELLAKPAM Jemsh Singh

233

SINGH Y Rojit

230

ESOW Esow

18.508 (14)

60,497

59,943

58,615

Progression rule:
Fastest 8 teams qualify for the first round.

Note:
Riders are presented in their starting order.
www.tissotwatches.com

www.uci.org
Report Created WED 26 FEB 2020 19:58

Timing and Results provided by
Page 2/2

