26 February-1 March 2020

Communiqué no. 27

Men's Sprint / Vitesse hommes
Quarterfinals / Quart de finales
Results / Résultats
Sat 29 Feb 2020 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1
1
2

287 LAVREYSEN Harrie
261 NITTA Yudai

NED
JPN
200m Time:
Average Speed km/h:

Heat 2
1
2

286 HOOGLAND Jeffrey
201 BOTTICHER Stefan

NED
GER
200m Time:
Average Speed km/h:

Heat 3
1
2

315 RUDYK Mateusz
284 BUCHLI Matthijs

POL
NED
200m Time:
Average Speed km/h:

Heat 4
1
2

278 AWANG Mohd Azizulhasni
257 FUKAYA Tomohiro

MAS
JPN

1st
Race

2nd
Race

9.974
72,188

9.783
73,597

Winner
+0.106

Winner
+0.151

9.890
72,801

9.776
73,650

Winner
+0.126

Winner
+0.150

10.085
71,393

10.073
71,478

Winner
+0.131

Winner
+0.185

9.998
72,014

10.071
71,492

Winner
+0.083

Winner
+0.000

Decider

Progression rule:
The winner of each heat qualifies to the Semifinals.

www.tissotwatches.com

www.uci.org
Report Created SAT 29 FEB 2020 18:33

Timing and Results provided by
Page 1/1

