26 February-1 March 2020

Communiqué no. 21

Men's Sprint / Vitesse hommes
Qualifying / Qualifications
Results / Résultats
Sat 29 Feb 2020 - Race distance: 200m flying start (3,5 laps)
World Record

9.100 NICHOLAS Paul

Rank

Race
Number

1

287

Name

LAVREYSEN Harrie

TTO Cochabamba (BOL)
NAT

NED

100m

4.596 (1)

4 SEP 2019

Time
100-200

Average
Speed
km/h

9.253

77,813

4.657 (1)
2

286

HOOGLAND Jeffrey

NED

4.641 (2)

9.322

77,237

4.681 (2)
3

315

RUDYK Mateusz

POL

4.687 (3)

9.434

76,320

4.747 (3)
4

329

DMITRIEV Denis

RUS

4.737 (9)

9.522

75,614

4.785 (4)
5

278

AWANG Mohd Azizulhasni

MAS

4.720 (6)

9.548

75,408

4.828 (8)
6

358

PAUL Nicholas

TTO

4.702 (4)

9.556

75,345

4.854 (14)
7

188

KENNY Jason

GBR

4.761 (17)

9.561

75,306

4.800 (5)
8

261

NITTA Yudai

JPN

4.737 (9)

9.562

75,298

4.825 (7)
9

167

CALEYRON Quentin

FRA

4.749 (15)

9.564

75,282

4.815 (6)
10

201

BOTTICHER Stefan

GER

4.728 (7)

9.568

75,251

4.840 (9)
11

284

BUCHLI Matthijs

NED

4.729 (8)

9.575

75,196

4.846 (11)
12

177

VIGIER Sebastien

FRA

4.746 (14)

9.595

75,039

4.849 (12)
13

257

FUKAYA Tomohiro

JPN

4.713 (5)

9.607

74,945

4.894 (23)
14

280

SAHROM Muhammad Shah Firdaus

MAS

4.738 (11)

9.609

74,930

4.871 (16)
15

303

WEBSTER Sam

NZL

4.770 (18)

9.615

74,883

4.845 (10)
16

90

HART Nathan

AUS

4.740 (12)

9.624

74,813

4.884 (19)
17

94

RICHARDSON Matthew

AUS

4.776 (19)

9.628

74,782

4.852 (13)
18

229

SZALONTAY Sandor

HUN

4.745 (13)

9.650

74,611

4.905 (24)
19

183

CARLIN Jack

GBR

4.786 (21)

9.659

74,542

4.873 (17)
20

161

PERALTA Juan

ESP

4.811 (24)

9.668

74,472

4.857 (15)

www.tissotwatches.com

www.uci.org
Report Created SAT 29 FEB 2020 12:19

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 21

Men's Sprint / Vitesse hommes
Qualifying / Qualifications
Results / Résultats
Sat 29 Feb 2020 - Race distance: 200m flying start (3,5 laps)
Rank

Race
Number

21

353

NAT

Name

TJON EN FA Jair

SUR

100m

4.752 (16)

Time
100-200

Average
Speed
km/h

9.668

74,472

4.916 (26)
22

137

ZHOU Yu

CHN

4.785 (20)

9.674

74,426

4.889 (21)
23

144

QUINTERO CHAVARRO Kevin Santiago

COL

4.797 (22)

9.682

74,365

4.885 (20)
24

135

XU Chao

CHN

4.802 (23)

9.693

74,280

4.891 (22)
25

288

LIGTLEE Sam

NED

4.827 (26)

9.704

74,196

4.877 (18)
26

302

MITCHELL Ethan

NZL

4.838 (28)

9.753

73,823

4.915 (25)
27

356

HSIEH Nien Hsing

TPE

4.830 (27)

9.764

73,740

4.934 (28)
28

275

LENDEL Vasilijus

LTU

4.813 (25)

9.765

73,733

4.952 (29)
29

151

KELEMEN Pavel

CZE

4.851 (30)

9.784

73,590

4.933 (27)
30

222

LAW Tsz Chun

HKG

4.843 (29)

9.807

73,417

4.964 (30)
31

150

CECHMAN Martin

CZE

4.853 (31)

9.835

73,208

4.982 (31)
32

145

RAMIREZ MORALES Santiago

COL

4.899 (32)

9.936

72,464

5.037 (33)
33

279

MOHD ZONIS Muhammad Fadhil

MAS

4.951 (33)

9.945

72,398

4.994 (32)
34

326

SPIES Jean

RSA

5.046 (34)

10.184

70,699

5.138 (34)
339

YAKUSHEVSKIY Pavel

RUS

DNF

Progression rule:
Top 4 riders qualify for 1/8 Finals. 5th to 28th places qualify for 1/16 Finals.

LEGEND
Did Not Finish
DNF
www.tissotwatches.com

www.uci.org
Report Created SAT 29 FEB 2020 12:19

Timing and Results provided by
Page 2/2

