26 February-1 March 2020

Communiqué no. 25

Men's Sprint / Vitesse hommes
1/8 Finals / 1/8 de finale
Results / Résultats
Sat 29 Feb 2020 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1
1
2

287 LAVREYSEN Harrie
90 HART Nathan

NED
AUS
200m Time:
Average Speed km/h:

Heat 2
1
2

286 HOOGLAND Jeffrey
303 WEBSTER Sam

NED
NZL
200m Time:
Average Speed km/h:

Heat 3
1
2

315 RUDYK Mateusz
280 SAHROM Muhammad Shah Firdaus

POL
MAS
200m Time:
Average Speed km/h:

Heat 4
1
2

257 FUKAYA Tomohiro
329 DMITRIEV Denis

JPN
RUS
200m Time:
Average Speed km/h:

Heat 5
1
2

278 AWANG Mohd Azizulhasni
353 TJON EN FA Jair

MAS
SUR
200m Time:
Average Speed km/h:

Heat 6
1
2

284 BUCHLI Matthijs
358 PAUL Nicholas

NED
TTO
200m Time:
Average Speed km/h:

Heat 7
1
2

201 BOTTICHER Stefan
188 KENNY Jason

GER
GBR
200m Time:
Average Speed km/h:

Heat 8
1
2

261 NITTA Yudai
167 CALEYRON Quentin

JPN
FRA

9.948
72,376

Winner
+0.347
9.808
73,409

Winner
+0.049
9.945
72,398

Winner
+0.001
9.782
73,605

Winner
+0.396
10.145
70,971

Winner
+0.120
10.191
70,651

Winner
+0.048
10.053
71,620

Winner
+0.047
10.003
71,978

Winner
+0.071

Progression rule:
The winner of each heat qualifies to the Quarterfinals.
Note:
The average speed is taken over the last 200m.
www.tissotwatches.com

www.uci.org
Report Created SAT 29 FEB 2020 14:46

Timing and Results provided by
Page 1/1

