26 February-1 March 2020

Communiqué no. 95

Women's Keirin / Keirin femmes
First Round / Premier tour
Results / Résultats
Sun 1 Mar 2020 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

Time
Behind

200m Time: 11.242
Average Speed: 64,046km/h

Heat 1
1

199 MARCHANT Katy

GBR

2

226 LEE Wai Sze

HKG

+0.035

3

361 BASOVA Liubov

UKR

+0.132

4

276 KRUPECKAITE Simona

LTU

+0.199

5

346 VOINOVA Anastasiia

RUS

+0.417

200m Time: 11.108
Average Speed: 64,818km/h

Heat 2
1

110 DEGRENDELE Nicky

BEL

2

273 LEE Hyejin

KOR

+0.082

3

267 OHTA Riyu

JPN

+0.295

4

319 LOS Urszula

POL

+0.367

5

225 LEE Hoi Yan Jessica

HKG

+0.377

200m Time: 10.753
Average Speed: 66,958km/h

Heat 3
1

291 BRASPENNINCX Shanne

NED

2

101 MORTON Stephanie

AUS

+0.024

3

146 BAYONA PINEDA Martha

COL

+0.077

4

307 HANSEN Natasha

NZL

+0.105

5

164 CASAS ROIGE Helena

ESP

+0.453

200m Time: 11.312
Average Speed: 63,649km/h

Heat 4
1

214 FRIEDRICH Lea Sophie

GER

2

304 ANDREWS Ellesse

NZL

+0.070

3

130 MITCHELL Kelsey

CAN

+0.178

4

181 GROS Mathilde

FRA

+0.313

5

345 SHMELEVA Daria

RUS

+2.907

295 van RIESSEN Laurine

NED

DNF

200m Time: 10.892
Average Speed: 66,104km/h

Heat 5
1

216 HINZE Emma

GER

2

367 GODBY Madalyn

USA

+0.088

3

265 KOBAYASHI Yuka

JPN

+0.175

4

129 GENEST Lauriane

CAN

+0.398

5

327 du PREEZ Charlene

RSA

+0.807

6

310 PODMORE Olivia

NZL

+0.982

www.tissotwatches.com

www.uci.org
Report Created SUN 1 MAR 2020 11:34

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 95

Women's Keirin / Keirin femmes
First Round / Premier tour
Results / Résultats
Sun 1 Mar 2020 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

Time
Behind

Progression rule:
The first two riders in each heat qualify to the Quarterfinals, all other riders advance to the Repechages.

LEGEND
Did Not Finish
DNF
www.tissotwatches.com

www.uci.org
Report Created SUN 1 MAR 2020 11:34

Timing and Results provided by
Page 2/2

