26 February-1 March 2020

Communiqué no. 103

Women's Keirin / Keirin femmes
Final Classification / Classement final
Sun 1 Mar 2020 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

Time
Behind

200m Time: 11.121
Average Speed: 64,742km/h

Final 1-6
1

216 HINZE Emma

GER

2

273 LEE Hyejin

KOR

+0.128

3

101 MORTON Stephanie

AUS

+0.198

4

226 LEE Wai Sze

HKG

+0.327

5

304 ANDREWS Ellesse

NZL

+0.389

6

214 FRIEDRICH Lea Sophie

GER

+0.710

200m Time: 11.162
Average Speed: 64,505km/h

Final 7-12
7

295 van RIESSEN Laurine

NED

8

199 MARCHANT Katy

GBR

9

+0.070

181 GROS Mathilde

FRA

+0.130

10

367 GODBY Madalyn

USA

+1:22.118

11

110 DEGRENDELE Nicky

BEL

+1:21.851

12

307 HANSEN Natasha

NZL

DNF

Did not qualify from Quarterfinals
13

146 BAYONA PINEDA Martha

COL

13

291 BRASPENNINCX Shanne

NED

13

346 VOINOVA Anastasiia

RUS

16

129 GENEST Lauriane

CAN

16

130 MITCHELL Kelsey

CAN

16

164 CASAS ROIGE Helena

ESP

Did not qualify from Repechages
19

265 KOBAYASHI Yuka

JPN

19

267 OHTA Riyu

JPN

19

319 LOS Urszula

POL

19

361 BASOVA Liubov

UKR

23

225 LEE Hoi Yan Jessica

HKG

23

310 PODMORE Olivia

NZL

23

327 du PREEZ Charlene

RSA

23

345 SHMELEVA Daria

RUS

27

276 KRUPECKAITE Simona

LTU

LEGEND
Did Not Finish
DNF
www.tissotwatches.com

www.uci.org
Report Created SUN 1 MAR 2020 16:59

Timing and Results provided by
Page 1/1

