26 February-1 March 2020

Communiqué no. 48

Men's Team Pursuit / Poursuite par équipe hommes
Qualifying / Qualifications
Results / Résultats
Wed 26 Feb 2020 - Race distance: 4km
World Record

Rank
1

3:48.012 AUSTRALIA

NAT /
Name
DEN - Denmark
11

2

JOHANSEN Julius

154

MADSEN Frederik Rodenberg

157

PEDERSEN Rasmus

4

GATE Aaron
GOUGH Regan

300

KERBY Jordan

5

6

7

8

DENIS Thomas

170

ERMENAULT Corentin

175

TABELLION Valentin

2:51.402 (1)

3:46.579

54.211 (1)

55.857 (3)

55.177 (1)

1:57.238 (4)

2:53.266 (5)

3:48.742

55.027 (3)

56.028 (7)

55.476 (2)

1:56.687 (2)

2:51.901 (2)

3:49.558

55.174 (4)

55.214 (1)

57.657 (10)

1:57.166 (3)

2:53.182 (4)

3:49.995

54.903 (2)

56.016 (6)

56.813 (5)

1:57.371 (5)

2:53.090 (3)

3:50.015

55.275 (5)

55.719 (2)

56.925 (6)

1:58.188 (6)

2:54.322 (6)

3:50.304

55.454 (6)

56.134 (8)

55.982 (3)

1:58.489 (7)

2:54.359 (7)

3:50.341

55.664 (8)

55.870 (4)

55.982 (3)

1:59.426 (10)

2:55.395 (8)

3:52.888

55.649 (7)

55.969 (5)

57.493 (9)

1:01.513 (2)

1:02.263 (5)
CONSONNI Simone

242

GANNA Filippo

243

LAMON Francesco
HOWARD Leigh

92

PLAPP Lucas

93

PORTER Alexander

96

WELSFORD Sam

1:02.096 (3)

GER - Germany
205

GROSS Felix

207

REINHARDT Theo

209

SCHOMBER Nils

211

WEINSTEIN Domenic

1:02.734 (6)

CLANCY Edward

186

HAYTER Ethan

190

TANFIELD Charlie

192

WOOD Oliver

1:02.825 (7)
(X)

SUI - Switzerland

1:03.777 (11)

THIERY Cyrille

347

BISSEGGER Stefan

348

FROIDEVAUX Robin

349

IMHOF Claudio

62,953

62,729

62,610

62,605

62,526

(X)

GBR - Great Britain
184

63,554 WR

(X)

AUS - Australia
91

Average
Speed
km/h

(X)

SCARTEZZINI Michele

241

Time
3000-4000

(X)

ITA - Italy

www.tissotwatches.com

1:55.545 (1)

THOMAS Benjamin

169

83

1:01.334 (1)

1:02.211 (4)

FRA - France

72

3000m
2000-3000

STEWART Campbell

299

14

2000m
1000-2000

(X)

NZL - New Zealand
298

28 FEB 2019

1000m

HANSEN Lasse Norman

153

36

3

Pruszkow (POL)

62,516

61,832

(X)

www.uci.org
Report Created WED 26 FEB 2020 15:38

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 48

Men's Team Pursuit / Poursuite par équipe hommes
Qualifying / Qualifications
Results / Résultats
Wed 26 Feb 2020 - Race distance: 4km

Rank
9

10

11

JPN - Japan
256

CHIKATANI Ryo

258

IMAMURA Shunsuke

260

KUBOKI Kazushige

262

SAWADA Keitaro
BERSENEV Nikita

332

GONOV Lev

336

SMIRNOV Ivan

337

SVESHNIKOV Kirill

57

12

13

3:52.956

61,814

56.548 (9)

57.105 (7)

1:03.012 (8)

1:59.303 (8)
56.291 (10)

1:59.305 (9)

2:56.133 (10)

3:53.523

56.242 (9)

56.828 (10)

57.390 (8)

1:59.576 (11)

2:56.664 (11)

3:54.469

56.532 (11)

57.088 (11)

57.805 (11)

2:03.460 (12)

3:01.572 (12)

4:00.955

58.086 (12)

58.112 (12)

59.383 (12)

2:04.396 (13)

3:04.098 (13)

4:04.735

59.057 (13)

59.702 (13)

1:00.637 (13)

1:03.063 (10)

1:03.044 (9)

GEE Derek

61,664

61,415

FOLEY Michael

124

JAMIESON Adam

125

LAMOUREUX Jay

(X)

BLR - Belarus
5

2:55.851 (9)

3000m
2000-3000

(X)

CAN - Canada
7

Average
Speed
km/h

2000m
1000-2000

(X)

RUS - Russian Federation
328

Time
3000-4000

1000m

NAT /
Name

1:05.374 (13)

TSISHKOU Raman

112

AKHRAMENKA Yauheni

114

KARALIOK Yauheni

117

TSISHCHANKA Hardzei

(X)

UKR - Ukraine
45

DZHUS Volodymyr

86

HRYNIV Vitaliy

359

GLADYSH Roman

360

VASYLIEV Maksym

59,762

1:05.339 (12)

58,839

(X)

Progression rule:
The eight teams recording the best times in the qualifying round will be matched in the First round as follows:
The 6th fastest team against the 7th fastest team.
The 5th fastest team against the 8th fastest team.
The 2nd fastest team against the 3rd fastest team.
The fastest team against the 4th fastest team.

LEGEND
Rider pulled out before the finish
(X)
www.tissotwatches.com

WR

World Record
www.uci.org
Report Created WED 26 FEB 2020 15:38

Timing and Results provided by
Page 2/2

