26 February-1 March 2020

Communiqué no. 50 Rectificatif 1

Men's Team Pursuit / Poursuite par équipe hommes
First Round / Premier tour
Results / Résultats
Wed 26 Feb 2020 - Race distance: 4km
World Record

Heat
1

Rank

3:46.579 DEN - Denmark

Berlin (GER)

NAT /
Name

1 GBR - Great Britain
184 CLANCY Edward

26 FEB 2020
Time
3000-4000

Average
Speed
km/h

2:54.307 (2)

3:51.561

62,187

56.227 (2)

57.254 (1)

1000m

2000m
1000-2000

3000m
2000-3000

1:02.728 (2)

1:58.080 (2)
55.352 (2)

1:57.698 (1)

2:53.270 (1)

3:53.577

55.262 (1)

55.572 (1)

1:00.307 (2)

1:56.710 (1)

2:53.430 (1)

3:48.625

54.838 (1)

56.720 (2)

55.195 (1)

1:58.800 (2)

2:55.148 (2)

3:51.665

55.526 (2)

56.348 (1)

56.517 (2)

1:56.873 (2)

2:52.108 (1)

3:47.501

54.836 (1)

55.235 (1)

55.393 (1)

1:56.746 (1)

2:52.246 (2)

3:54.124

55.294 (2)

55.500 (2)

1:01.878 (2)

(X)

186 HAYTER Ethan
190 TANFIELD Charlie
192 WOOD Oliver
2 GER - Germany
205 GROSS Felix

1:02.436 (1)
(X)

61,650

207 REINHARDT Theo
208 ROHDE Leon
211 WEINSTEIN Domenic
209 SCHOMBER Nils
2

(R)

1 AUS - Australia

1:01.872 (1)

92 PLAPP Lucas

62,985

QB

93 PORTER Alexander
95 SCOTT Cameron

(X)

96 WELSFORD Sam
91 HOWARD Leigh

(R)

2 SUI - Switzerland

1:03.274 (2)

347 BISSEGGER Stefan
348 FROIDEVAUX Robin

62,159

(X)

349 IMHOF Claudio
350 RUEGG Lukas
83 THIERY Cyrille
3

(R)

1 NZL - New Zealand

1:02.037 (2)

36 STEWART Campbell

63,296

QG

298 GATE Aaron
299 GOUGH Regan

(X)

300 KERBY Jordan
2 FRA - France

1:01.452 (1)

14 THOMAS Benjamin

61,506

169 DENIS Thomas
170 ERMENAULT Corentin
175 TABELLION Valentin

www.tissotwatches.com

(X)

www.uci.org
Report Created THU 27 FEB 2020 12:55

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 50 Rectificatif 1

Men's Team Pursuit / Poursuite par équipe hommes
First Round / Premier tour
Results / Résultats
Wed 26 Feb 2020 - Race distance: 4km

Heat
4

Rank

NAT /
Name

1 DEN - Denmark

Time
3000-4000

Average
Speed
km/h

2:50.873 (1)

3:46.203

63,660

WR QG

55.470 (2)

55.330 (2)

63,573

QB

1000m

2000m
1000-2000

3000m
2000-3000

1:01.387 (1)

1:55.403 (1)
54.016 (1)

1:56.720 (2)

2:52.024 (2)

3:46.513

55.011 (2)

55.304 (1)

54.489 (1)

11 HANSEN Lasse Norman
153 JOHANSEN Julius
154 MADSEN Frederik Rodenberg
157 PEDERSEN Rasmus

(X)

2 ITA - Italy

1:01.709 (2)

241 CONSONNI Simone
242 GANNA Filippo
243 LAMON Francesco
244 MILAN Jonathan

(X)

72 SCARTEZZINI Michele

(R)

Progression rule:
The winners of heats 3 and 4 in the First round ride the final for the gold and silver medals.
The remaining six teams will be ranked by their times in the First round and will be paired as follows:
The two fastest teams ride the final for the bronze medal.

LEGEND
Rider pulled out before the finish
(X)
World Record
WR
www.tissotwatches.com

QB

Qualified for Bronze

www.uci.org
Report Created THU 27 FEB 2020 12:55

QG

Qualified for Gold

R

Replaced

Timing and Results provided by
Page 2/2

