27 February-3 March 2019

Communiqué no. 125

Women's Omnium / Omnium femmes
Tempo Race 2\4 / Course tempo 2\4
Results / Résultats
Fri 1 Mar 2019 - Race distance: 30 laps (7.5km)
Elapsed time: 8:26

Rank

Race
Name
No.

Average Speed: 53.286km/h

NAT

Sprints Won

Finish
Order

+

Lap Points
- Balance

Total
Points

1

27

KAJIHARA Yumi

JPN

11, 12, 13, 14

20

20

20

24

2

36

BUCHANAN Rushlee

NZL

17

12

20

20

21

3

7

SAVENKA Ina

BLR

16

18

20

20

21

4

12

DIDERIKSEN Amalie

DEN

24

20

20

20

5

9

BEVERIDGE Allison

CAN

7, 8, 9, 10, 18, 19, 20, 21, 22

6

33

WILD Kirsten

NED

7

25

PATERNOSTER Letizia

8

194

9

38

10

3

11

23

9

6, 23, 25

3

3

ITA

5, 24

2

2

ARCHIBALD Katie

GBR

3, 4

7

2

PIKULIK Daria

POL

26

1

1

EDMONDSON Annette

AUS

2

4

1

34

STENBERG Anita Yvonne

NOR

1

14

1

12

23

McCURLEY Shannon

IRL

5

0

13

47

VALENTE Jennifer

USA

6

0

14

31

SALAZAR VAZQUEZ Lizbeth Y.

MEX

8

0

15

10

WANG Xiaofei

CHN

9

0

16

5

KOPECKY Lotte

BEL

10

0

17

40

MARTINS Maria

POR

11

0

18

43

WALDIS Andrea

SUI

13

0

19

14

USABIAGA BALERDI Ana

ESP

15

0

20

16

BERTHON Laurie

FRA

16

0

21

29

BALEISYTE Olivija

LTU

17

0

22

44

BACIKOVA Alzbeta

SVK

19

0

23

45

HUANG Ting Ying

TPE

21

0

24

41

GONCHAROVA Alexandra

RUS

22

0

LEGEND
Points lost
www.tissotwatches.com

+

Points gained

No.

Number

www.uci.org
Report Created FRI 1 MAR 2019 17:47

Timing and Results provided by
Page 1/1

