27 February-3 March 2019

Communiqué no. 28

Men's Sprint / Vitesse hommes
Semifinals / Demi-finales
Results / Résultats
Sun 3 Mar 2019 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1
1
2

291 HOOGLAND Jeffrey
88 GLAETZER Matthew

NED
AUS
200m Time:
Average Speed km/h:

Heat 2
1
2

292 LAVREYSEN Harrie
320 RUDYK Mateusz

NED
POL

1st
Race

2nd
Race

10.012
71.914

10.004
71.971

Winner
+0.016

Winner
+0.126

10.075
71.464

10.170
70.796

9.952
72.347

+0.006
Winner

Winner
+0.040

Winner
+0.553

Decider

Qualification Rule:
The winners race for the gold and silver medals. The losers race for the bronze medal.

www.tissotwatches.com

www.uci.org
Report Created SUN 3 MAR 2019 13:13

Timing and Results provided by
Page 1/1

