27 February-3 March 2019

Communiqué no. 22

Men's Sprint / Vitesse hommes
1/16 Finals / 1/16 de finale
Results / Résultats
Sat 2 Mar 2019 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1
1
2

88 GLAETZER Matthew
148 QUINTERO CHAVARRO Kevin Santiago

200m Time:
Average Speed km/h:

Heat 2
1
2

334 DMITRIEV Denis
279 LENDEL Vasilijus

RUS
LTU
200m Time:
Average Speed km/h:

Heat 3
1
2

89 HART Nathan
164 PERALTA GASCON Juan

AUS
ESP
200m Time:
Average Speed km/h:

Heat 4
1
2

368 PAUL Nicholas
258 WAKIMOTO Yuta

TTO
JPN
200m Time:
Average Speed km/h:

Heat 5
1
2

201 BOTTICHER Stefan
137 XU Chao

GER
CHN
200m Time:
Average Speed km/h:

Heat 6
1
2

191 TRUMAN Joseph
345 YAKUSHEVSKIY Pavel

GBR
RUS
200m Time:
Average Speed km/h:

Heat 7
1
2

184 CARLIN Jack
202 DORNBACH Maximilian

GBR
GER
200m Time:
Average Speed km/h:

Heat 8
1
2

252 FUKAYA Tomohiro
362 TJON EN FA Jair

JPN
SUR
200m Time:
Average Speed km/h:

Heat 9
1

304 MITCHELL Ethan
369 PHILLIP Njisane

NZL
TTO
200m Time:
Average Speed km/h:

Heat 10
1
2

www.tissotwatches.com

AUS
COL

122 BARRETTE Hugo
168 CALEYRON Quentin

CAN
FRA

www.uci.org
Report Created SAT 2 MAR 2019 14:25

10.300
69.903

Winner
+0.091
10.035
71.749

Winner
+0.139
10.108
71.231

Winner
+0.237
10.374
69.404

Winner
+0.098
10.159
70.873

Winner
+0.038
10.144
70.978

Winner
+0.134
10.173
70.776

Winner
+0.058
10.335
69.666

Winner
+0.034
10.151
70.929

Winner
DNF
10.362
69.485

Winner
+0.119

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 22

Men's Sprint / Vitesse hommes
1/16 Finals / 1/16 de finale
Results / Résultats
Sat 2 Mar 2019 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 11
1
2

306 WEBSTER Sam
289 BUCHLI Matthijs

NZL
NED
200m Time:
Average Speed km/h:

Heat 12
1
2

153 KELEMEN Pavel
227 SZALONTAY Sandor

CZE
HUN

10.266
70.134

Winner
+0.053
10.550
68.246

Winner
+0.037

Qualification Rule:
The winner of each heat qualifies to the 1/8 Finals.

Note:
The average speed is taken over the last 200m.
LEGEND
Did Not Finish
DNF
www.tissotwatches.com

www.uci.org
Report Created SAT 2 MAR 2019 14:25

Timing and Results provided by
Page 2/2

