27 February-3 March 2019

Communiqué no. 26

Men's Sprint / Vitesse hommes
Quarterfinals / Quart de finales
Results / Résultats
Sat 2 Mar 2019 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1
1
2

291 HOOGLAND Jeffrey
368 PAUL Nicholas

NED
TTO
200m Time:
Average Speed km/h:

Heat 2
1
2

292 LAVREYSEN Harrie
89 HART Nathan

NED
AUS
200m Time:
Average Speed km/h:

Heat 3
1
2

320 RUDYK Mateusz
334 DMITRIEV Denis

POL
RUS
200m Time:
Average Speed km/h:

Heat 4
1
2

88 GLAETZER Matthew
304 MITCHELL Ethan

AUS
NZL

1st
Race

2nd
Race

9.983
72.123

9.991
72.065

Winner
+0.243

Winner
+1.180

13.709
52.520

10.042
71.699

Winner
+0.142

Winner
+0.154

10.239
70.319

9.933
72.486

Winner
+0.260

Winner
+1.168

10.775
66.821

10.183
70.706

Winner
+0.024

Winner
+0.068

Decider

Qualification Rule:
The winner of each heat qualifies to the Semifinals.

www.tissotwatches.com

www.uci.org
Report Created SAT 2 MAR 2019 19:02

Timing and Results provided by
Page 1/1

