26 February-1 March 2020

Communiqué no. 84

Women's Sprint / Vitesse femmes
1/16 Finals / 1/16 de finale
Results / Résultats
Thu 27 Feb 2020 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1
1
2

101 MORTON Stephanie
277 MAROZAITE Migle

AUS
LTU
200m Time:
Average Speed km/h:

Heat 2
1
2

129 GENEST Lauriane
131 ORBAN Sarah

CAN
CAN
200m Time:
Average Speed km/h:

Heat 3
1
2

130 MITCHELL Kelsey
267 OHTA Riyu

CAN
JPN
200m Time:
Average Speed km/h:

Heat 4
1
2

295 van RIESSEN Laurine
367 GODBY Madalyn

NED
USA
200m Time:
Average Speed km/h:

Heat 5
1
2

181 GROS Mathilde
146 BAYONA PINEDA Martha

FRA
COL
200m Time:
Average Speed km/h:

Heat 6
1
2

199 MARCHANT Katy
345 SHMELEVA Daria

GBR
RUS
200m Time:
Average Speed km/h:

Heat 7
1
2

276 KRUPECKAITE Simona
254 VECE Miriam

LTU
ITA
200m Time:
Average Speed km/h:

Heat 8
1
2

281 GAXIOLA GONZALEZ Luz Daniela
282 SALAZAR VALLES Jessica

200m Time:
Average Speed km/h:

Heat 9
1
2

143 ZHONG Tianshi
310 PODMORE Olivia

CHN
NZL
200m Time:
Average Speed km/h:

Heat 10
1
2
www.tissotwatches.com

MEX
MEX

346 VOINOVA Anastasiia
100 McCULLOCH Kaarle

RUS
AUS
www.uci.org

Report Created THU 27 FEB 2020 16:38

11.502
62,598

Winner
+0.136
11.084
64,958

Winner
+0.284
11.106
64,830

Winner
+0.098
11.337
63,509

Winner
+0.243
11.303
63,700

Winner
+0.101
11.277
63,847

Winner
+0.228
11.127
64,707

Winner
+0.016
11.129
64,696

Winner
+0.034
11.296
63,739

Winner
+0.029
11.169
64,464

Winner
+0.307

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 84

Women's Sprint / Vitesse femmes
1/16 Finals / 1/16 de finale
Results / Résultats
Thu 27 Feb 2020 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 11
1
2

265 KOBAYASHI Yuka
195 CAPEWELL Sophie

JPN
GBR
200m Time:
Average Speed km/h:

Heat 12
1
2

363 STARIKOVA Olena
307 HANSEN Natasha

UKR
NZL

11.329
63,554

Winner
+0.035
10.994
65,490

Winner
+0.058

Progression rule:
The winner of each heat qualifies to the 1/8 Finals.

Note:
The average speed is taken over the last 200m.
www.tissotwatches.com

www.uci.org
Report Created THU 27 FEB 2020 16:38

Timing and Results provided by
Page 2/2

