26 February-1 March 2020

Communiqué no. 82

Women's Sprint / Vitesse femmes
Qualifying / Qualifications
Results / Résultats
Thu 27 Feb 2020 - Race distance: 200m flying start (3,5 laps)
World Record

Rank

Race
Number

1

216

10.154 MITCHELL Kelsey

Name

HINZE Emma

CAN Cochabamba (BOL)
NAT

GER

100m

5.141 (1)

4 SEP 2019

Time
100-200

Average
Speed
km/h

10.364

69,471

5.223 (1)
2

214

FRIEDRICH Lea Sophie

GER

5.148 (2)

10.461

68,827

5.313 (6)
3

291

BRASPENNINCX Shanne

NED

5.174 (5)

10.478

68,715

5.304 (3)
4

226

LEE Wai Sze

HKG

5.164 (4)

10.478

68,715

5.314 (7)
5

101

MORTON Stephanie

AUS

5.209 (9)

10.483

68,683

5.274 (2)
6

129

GENEST Lauriane

CAN

5.151 (3)

10.487

68,656

5.336 (11)
7

130

MITCHELL Kelsey

CAN

5.199 (7)

10.504

68,545

5.305 (4)
8

295

van RIESSEN Laurine

NED

5.203 (8)

10.513

68,487

5.310 (5)
9

181

GROS Mathilde

FRA

5.215 (10)

10.533

68,357

5.318 (8)
10

199

MARCHANT Katy

GBR

5.224 (11)

10.559

68,188

5.335 (10)
11

254

VECE Miriam

ITA

5.231 (12)

10.580

68,053

5.349 (13)
12

281

GAXIOLA GONZALEZ Luz Daniela

MEX

5.195 (6)

10.583

68,034

5.388 (16)
13

143

ZHONG Tianshi

CHN

5.263 (16)

10.588

68,002

5.325 (9)
14

346

VOINOVA Anastasiia

RUS

5.259 (15)

10.622

67,784

5.363 (14)
15

195

CAPEWELL Sophie

GBR

5.233 (13)

10.625

67,765

5.392 (18)
16

363

STARIKOVA Olena

UKR

5.257 (14)

10.634

67,707

5.377 (15)
17

307

HANSEN Natasha

NZL

5.294 (19)

10.638

67,682

5.344 (12)
18

265

KOBAYASHI Yuka

JPN

5.322 (22)

10.712

67,214

5.390 (17)
19

100

McCULLOCH Kaarle

AUS

5.274 (18)

10.744

67,014

5.470 (22)
20

310

PODMORE Olivia

NZL

5.301 (20)

10.748

66,989

5.447 (19)

www.tissotwatches.com

www.uci.org
Report Created THU 27 FEB 2020 15:42

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 82

Women's Sprint / Vitesse femmes
Qualifying / Qualifications
Results / Résultats
Thu 27 Feb 2020 - Race distance: 200m flying start (3,5 laps)
Rank

Race
Number

21

282

NAT

Name

SALAZAR VALLES Jessica

MEX

100m

5.272 (17)

Time
100-200

Average
Speed
km/h

10.754

66,952

5.482 (25)
22

276

KRUPECKAITE Simona

LTU

5.313 (21)

10.776

66,815

5.463 (20)
23

345

SHMELEVA Daria

RUS

5.330 (23)

10.802

66,654

5.472 (23)
24

146

BAYONA PINEDA Martha

COL

5.343 (24)

10.806

66,630

5.463 (20)
25

367

GODBY Madalyn

USA

5.379 (27)

10.855

66,329

5.476 (24)
26

267

OHTA Riyu

JPN

5.383 (28)

10.901

66,049

5.518 (26)
27

131

ORBAN Sarah

CAN

5.375 (26)

10.921

65,928

5.546 (27)
28

277

MAROZAITE Migle

LTU

5.352 (25)

10.925

65,904

5.573 (30)
29

369

MARQUARDT Mandy

USA

5.387 (29)

10.939

65,820

5.552 (28)
30

163

CALVO BARBERO Tania

ESP

5.391 (30)

10.959

65,699

5.568 (29)
31

225

LEE Hoi Yan Jessica

HKG

5.419 (31)

11.047

65,176

5.628 (32)
32

344

ROGOVAYA Ekaterina

RUS

5.450 (33)

11.056

65,123

5.606 (31)
33

327

du PREEZ Charlene

RSA

5.436 (32)

11.105

64,836

5.669 (33)

Progression rule:
Top 4 riders qualify for 1/8 Finals. 5th to 28th places qualify for 1/16 Finals.

www.tissotwatches.com

www.uci.org
Report Created THU 27 FEB 2020 15:42

Timing and Results provided by
Page 2/2

