26 February-1 March 2020

Communiqué no. 88

Women's Sprint / Vitesse femmes
Quarterfinals / Quart de finales
Results / Résultats
Thu 27 Feb 2020 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1
1
2

216 HINZE Emma
295 van RIESSEN Laurine

GER
NED
200m Time:
Average Speed km/h:

Heat 2
1
2

130 MITCHELL Kelsey
214 FRIEDRICH Lea Sophie

CAN
GER
200m Time:
Average Speed km/h:

Heat 3
1
2

346 VOINOVA Anastasiia
276 KRUPECKAITE Simona

RUS
LTU
200m Time:
Average Speed km/h:

Heat 4
1
2

226 LEE Wai Sze
281 GAXIOLA GONZALEZ Luz Daniela

HKG
MEX

1st
Race

2nd
Race

10.958
65,705

10.896
66,079

Winner
+0.016

Winner
+0.141

11.283
63,813

11.267
63,903

Winner
+0.007

Winner
+0.010

11.281
63,824

11.223
64,154

Winner
+0.120

Winner
+0.139

11.224
64,148

11.208
64,240

Winner
+0.062

Winner
+0.246

Decider

Progression rule:
The winner of each heat qualifies to the Semifinals.

www.tissotwatches.com

www.uci.org
Report Created THU 27 FEB 2020 19:54

Timing and Results provided by
Page 1/1

