26 February-1 March 2020

Communiqué no. 76

Women's Team Sprint / Vitesse par équipe femmes
Qualifying / Qualifications
Results / Résultats
Wed 26 Feb 2020 - Race distance: 2 laps
World Record

Rank
1

2

3

4

5

6

7

8

9

10

11

12

13

14

32.034 CHN - China

Saint-Quentin-En-Yvelines (FRA)

NAT /
Name
RUS - Russian Federation
345

SHMELEVA Daria

346

VOINOVA Anastasiia
CHEN Feifei

143

ZHONG Tianshi
McCULLOCH Kaarle

101

MORTON Stephanie
GENEST Lauriane

130

MITCHELL Kelsey
GRABOSCH Pauline Sophie

214

FRIEDRICH Lea Sophie
SALAZAR VALLES Jessica

281

GAXIOLA GONZALEZ Luz Daniela
LAMBERINK Kyra

294

van der PEET Steffie
KARWACKA Marlena

319

LOS Urszula

18.935 (7)

MAROZAITE Migle

276

KRUPECKAITE Simona

18.826 (4)

PODMORE Olivia

307

HANSEN Natasha

18.800 (3)

CALVO BARBERO Tania

164

CASAS ROIGE Helena

19.055 (11)

GAVIRIA RENDON Juliana

146

BAYONA PINEDA Martha

19.012 (9)

KIM Soohyun

273

LEE Hyejin

19.221 (12)

STARIKOVA Olena

361

BASOVA Liubov

www.tissotwatches.com

32.840 (5)

54,811

32.923 (6)

54,673

32.929 (7)

54,663

32.953 (8)

54,623

33.060 (9)

54,446

33.184 (10)

54,243

13.963 (7)
19.271 (13)

33.816 (11)

53,229

14.545 (13)
19.590 (14)

33.826 (12)

53,214

14.236 (11)
19.776 (15)

34.171 (13)

52,676

14.395 (12)

UKR - Ukraine
363

54,830

14.048 (8)

KOR - Republic of Korea
272

32.829 (4)

13.898 (4)

COL - Colombia
147

55,053

14.129 (10)

ESP - Spain
163

32.696 (3)

14.097 (9)

NZL - New Zealand
310

55,249

13.905 (5)

LTU - Lithuania
277

32.580 (2)

13.822 (3)

POL - Poland
318

55,451

19.007 (8)

NED - Netherlands
292

32.461 (1)

13.790 (2)

MEX - Mexico
282

18.518 (1)

18.906 (6)

GER - Germany
215

Average
Speed
km/h

13.698 (1)

CAN - Canada
129

Time
Lap 1-2

18.882 (5)

AUS - Australia
100

Lap 1

13.943 (6)

CHN - China
138

18 FEB 2015

19.047 (10)

34.213 (14)

52,612

15.166 (14)

www.uci.org
Report Created WED 26 FEB 2020 19:08

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 76

Women's Team Sprint / Vitesse par équipe femmes
Qualifying / Qualifications
Results / Résultats
Wed 26 Feb 2020 - Race distance: 2 laps

Rank
15

NAT /
Name
ITA - Italy
254

VECE Miriam

249

BISSOLATI Elena

Lap 1

Time
Lap 1-2

Average
Speed
km/h

18.752 (2)

34.914 (15)

51,555

16.162 (15)

Progression rule:
Fastest 8 teams qualify for the first round.

Note:
Riders are presented in their starting order.
www.tissotwatches.com

www.uci.org
Report Created WED 26 FEB 2020 19:08

Timing and Results provided by
Page 2/2

