26 February-1 March 2020

Communiqué no. 78

Women's Team Sprint / Vitesse par équipe femmes
First Round / Premier tour
Results / Résultats
Wed 26 Feb 2020 - Race distance: 2 laps
World Record

Heat
1

Rank

32.034 CHN - China

Saint-Quentin-En-Yvelines (FRA)

NAT /
Name

1 GER - Germany
215

GRABOSCH Pauline Sophie

216

HINZE Emma
214

FRIEDRICH Lea Sophie

2

GENEST Lauriane

130

MITCHELL Kelsey

McCULLOCH Kaarle

101

MORTON Stephanie

18.726

18.833

282

SALAZAR VALLES Jessica

ZHONG Tianshi

18.755

4

LAMBERINK Kyra

294

van der PEET Steffie

18.706

SHMELEVA Daria

346

VOINOVA Anastasiia

18.638

KARWACKA Marlena

319

LOS Urszula

32.881

54,743

32.403

55,550 QB

32.833

54,823

32.415

55,530 QB

13.777

2 POL - Poland
318

55,636 QG

14.127

1 RUS - Russian Federation
345

32.353

13.648

2 NED - Netherlands
292

55,431

14.048

1 CHN - China
143

32.473

13.627

GAXIOLA GONZALEZ Luz Daniela

CHEN Feifei

55,788 QG

13.668

281

138

32.265

18.805

2 MEX - Mexico

3

18.817

Average
Speed
km/h

(R)

1 AUS - Australia
100

Time
Lap 1-2

13.448

2 CAN - Canada
129

Lap 1

18 FEB 2015

19.061

32.838

54,815

13.777

Progression rule:
The fastest two winning teams race for the gold and silver medals, and the other two winning teams race for the bronze medal. Losers are classified
from 5th to 8th place by their times in the First Round.

Note:
Riders are presented in their starting order.
LEGEND
Qualified for Bronze
QB
www.tissotwatches.com

QG

Qualified for Gold

R
www.uci.org

Report Created WED 26 FEB 2020 20:30

Replaced
Timing and Results provided by
Page 1/1

