27 February-3 March 2019

Communiqué no. 55

Men's Individual Pursuit / Poursuite individuelle hommes
Finals / Finales
Results and Final Classification / Résultats et classement final
Fri 1 Mar 2019 - Race distance: 4000m
World Record

Rank
GOLD

SILVER

BRONZE

4:07.251 LAMBIE Ashton

Race
Name
Number

1

2

3

4

237 GANNA Filippo

211 WEINSTEIN Domenic

241 PLEBANI Davide

336 EVTUSHENKO Alexander

USA

NAT
ITA

GER

ITA

RUS

5

381 LAMBIE Ashton

USA

6

330 OLIVEIRA Ivo

POR

7

183 ARCHIBALD John

GBR

8

9

42 IMHOF Claudio

SUI

10

209 ROHDE Leon

GER

11

205 GROSS Felix

GER

12

113 SHEMETAU Mikhail

BLR

13

316 KAISER Adrian

POL

14

380 HOOVER Gavin

USA

15

172 DAVY Clement

FRA

17

92 PORTER Alexander

270 IM Jaeyeon

Time
3000-4000

Average
Speed
km/h

3:07.196 (1)

4:07.992

58.066

1:00.404 (1)

1:00.796 (1)

1000m

2000m
1000-2000

3000m
2000-3000

1:06.326 (1)

2:06.792 (1)
1:00.466 (1)
2:09.835 (2)

3:10.807 (2)

4:12.571

1:01.474 (2)

1:00.972 (2)

1:01.764 (2)

2:08.645 (1)

3:11.552 (1)

4:14.572

1:01.592 (2)

1:02.907 (2)

1:03.020 (1)

2:09.007 (2)

3:11.889 (2)

4:16.784

1:01.249 (1)

1:02.882 (1)

1:04.895 (2)

1:08.361 (2)

1:07.053 (1)

1:07.758 (2)

57.014

56.566

56.078

AUS

KOR

18

58 PIETRULA Nicolas

CZE

19

269 ZHUMAKAN Alisher

KAZ

20

365 LI Wen Chao

TPE

www.tissotwatches.com

31 AUG 2018

SUI

355 BISSEGGER Stefan

16

Aguascalientes (MEX)

www.uci.org
Report Created FRI 1 MAR 2019 20:55

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 55

Men's Individual Pursuit / Poursuite individuelle hommes
Finals / Finales
Results and Final Classification / Résultats et classement final
Fri 1 Mar 2019 - Race distance: 4000m
Rank

Race
Name
Number

NAT

21

271 MIN Kyeongho

KOR

22

363 MANO Yuttana

THA

23

220 KO Siu Wai

HKG

www.tissotwatches.com

1000m

www.uci.org
Report Created FRI 1 MAR 2019 20:55

2000m
1000-2000

3000m
2000-3000

Time
3000-4000

Average
Speed
km/h

Timing and Results provided by
Page 2/2

