26 February-1 March 2020

Communiqué no. 36

Men's Keirin / Keirin hommes
First Round Repechage / Repêchage premier tour
Results / Résultats
Thu 27 Feb 2020 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

Time
Behind

200m Time: 10.096
Average Speed: 71,315km/h

Heat 1
1

201 BOTTICHER Stefan

GER

2

270 PONOMARYOV Sergey

KAZ

+0.056

3

161 PERALTA Juan

ESP

+0.068

4

148 BABEK Tomas

CZE

+0.261

200m Time: 10.135
Average Speed: 71,041km/h

Heat 2
1

259 KAWABATA Tomoyuki

JPN

2

357 KANG Shih Feng

TPE

+0.254

3

333 PERKINS Shane Alan

RUS

+0.259

4

144 QUINTERO CHAVARRO Kevin Santiago

COL

+0.367

5

206 LEVY Maximilian

GER

+0.450

200m Time: 9.876
Average Speed: 72,904km/h

Heat 3
1

261 NITTA Yudai

JPN

2

355 ANGSUTHASAWIT Jai

THA

+0.052

3

297 DAWKINS Edward

NZL

+0.246

4

145 RAMIREZ MORALES Santiago

COL

+0.250

5

326 SPIES Jean

RSA

+0.559

200m Time: 10.035
Average Speed: 71,749km/h

Heat 4
1

188 KENNY Jason

GBR

2

303 WEBSTER Sam

NZL

+0.073

3

373 CANELON VERA Hersony

VEN

+0.079

4

283 BOS Theo

NED

+1.966

Progression rule:
The first two riders in each heat qualify to the Quarterfinals.

www.tissotwatches.com

www.uci.org
Report Created THU 27 FEB 2020 16:01

Timing and Results provided by
Page 1/1

