26 February-1 March 2020

Communiqué no. 34

Men's Keirin / Keirin hommes
First Round / Premier tour
Results / Résultats
Thu 27 Feb 2020 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

Time
Behind

200m Time: 9.622
Average Speed: 74,829km/h

Heat 1
1

287 LAVREYSEN Harrie

NED

2

278 AWANG Mohd Azizulhasni

MAS

+0.244

3

201 BOTTICHER Stefan

GER

+0.386

4

333 PERKINS Shane Alan

RUS

+0.697

5

326 SPIES Jean

RSA

+0.843

200m Time: 9.795
Average Speed: 73,507km/h

Heat 2
1

172 HELAL Rayan

FRA

2

183 CARLIN Jack

GBR

+0.060

3

206 LEVY Maximilian

GER

+0.069

4

261 NITTA Yudai

JPN

+0.167

5

373 CANELON VERA Hersony

VEN

+0.747

200m Time: 9.603
Average Speed: 74,977km/h

Heat 3
1

286 HOOGLAND Jeffrey

NED

2

312 MAKSEL Krzysztof

POL

+0.071

3

355 ANGSUTHASAWIT Jai

THA

+0.135

4

144 QUINTERO CHAVARRO Kevin Santiago

COL

+0.452

5

188 KENNY Jason

GBR

+0.500

6

161 PERALTA Juan

ESP

+0.668

200m Time: 9.921
Average Speed: 72,573km/h

Heat 4
1

177 VIGIER Sebastien

FRA

2

329 DMITRIEV Denis

RUS

+0.136

3

283 BOS Theo

NED

+0.256

4

270 PONOMARYOV Sergey

KAZ

+0.407

5

297 DAWKINS Edward

NZL

+0.480

6

259 KAWABATA Tomoyuki

JPN

+0.617

www.tissotwatches.com

www.uci.org
Report Created THU 27 FEB 2020 14:53

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 34

Men's Keirin / Keirin hommes
First Round / Premier tour
Results / Résultats
Thu 27 Feb 2020 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

Time
Behind

200m Time: 10.144
Average Speed: 70,978km/h

Heat 5
1

263 WAKIMOTO Yuta

JPN

2

284 BUCHLI Matthijs

NED

+0.175

3

303 WEBSTER Sam

NZL

+0.256

4

148 BABEK Tomas

CZE

+0.572

5

357 KANG Shih Feng

TPE

+0.617

6

145 RAMIREZ MORALES Santiago

COL

+0.717

Progression rule:
The first two riders in each heat qualify to the Quarterfinals, all other riders advance to the Repechages.
No 283 BOS Theo (NED)
Warning for moving down towards the inside of the track when a rival was already there
Avertissement pour s'être rabattu vers l'intérieur alors que son concurrent s'y trouvait déjà

www.tissotwatches.com

www.uci.org
Report Created THU 27 FEB 2020 14:53

Timing and Results provided by
Page 2/2

