26 February-1 March 2020

Communiqué no. 40

Men's Keirin / Keirin hommes
Semifinals / Demi-finals
Results / Résultats
Thu 27 Feb 2020 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

Time
Behind

200m Time: 10.132
Average Speed: 71,062km/h

Heat 1
1

263 WAKIMOTO Yuta

JPN

2

270 PONOMARYOV Sergey

KAZ

+0.477

3

287 LAVREYSEN Harrie

NED

+0.480

4

188 KENNY Jason

GBR

+0.481

5

177 VIGIER Sebastien

FRA

+0.702

6

286 HOOGLAND Jeffrey

NED

+0.762

200m Time: 9.945
Average Speed: 72,398km/h

Heat 2
1

278 AWANG Mohd Azizulhasni

MAS

2

201 BOTTICHER Stefan

GER

+0.234

3

183 CARLIN Jack

GBR

+0.239

4

284 BUCHLI Matthijs

NED

+0.316

5

261 NITTA Yudai

JPN

+0.416

6

172 HELAL Rayan

FRA

+1.232

Progression rule:
The first three riders in each heat qualify to Final 1-6, all other riders advance to Final 7-12.

www.tissotwatches.com

www.uci.org
Report Created THU 27 FEB 2020 19:24

Timing and Results provided by
Page 1/1

