27 February-3 March 2019

Communiqué no. 47

Men's Team Pursuit / Poursuite par équipe hommes
Qualifying / Qualifications
Results / Résultats
Wed 27 Feb 2019 - Race distance: 4000m
World Record

Rank
1

3:49.804 AUSTRALIA

Team /
Name
AUS - Australia
2

2

O'BRIEN Kelland

90

HOWARD Leigh

94

SCOTT Cameron

4

5

CLANCY Edward
EMADI Kian

193

WOOD Oliver
HANSEN Lasse Norman

158

JOHANSEN Julius

159

PEDERSEN Rasmus

160

von FOLSACH Casper
STEWART Campbell

78

SEXTON Thomas

302

GATE Aaron

303

KERGOZOU Nicholas

6

7

8

FOLEY Michael

125

JAMIESON Adam

126

LAMOUREUX Jay

205

GROSS Felix

208

REINHARDT Theo

209

ROHDE Leon

211

WEINSTEIN Domenic

3:53.879

56.828 (2)

56.990 (2)

1:58.829 (1)

2:56.194 (1)

3:54.141

56.167 (1)

57.365 (4)

57.947 (5)

2:00.215 (4)

2:58.515 (4)

3:56.603

56.702 (2)

58.300 (10)

58.088 (6)

2:02.069 (9)

2:59.696 (8)

3:56.914

57.667 (10)

57.627 (5)

57.218 (3)

2:01.478 (6)

2:59.957 (9)

3:57.276

57.182 (6)

58.479 (11)

57.319 (4)

2:01.897 (7)

2:59.534 (6)

3:57.834

57.531 (8)

57.637 (6)

58.300 (7)

2:02.365 (11)

2:59.691 (7)

3:58.473

57.971 (13)

57.326 (3)

58.782 (8)

1:03.513 (4)

42

IMHOF Claudio

82

THIERY Cyrille

355

BISSEGGER Stefan

356

FROIDEVAUX Robin

1:04.402 (11)

1:04.296 (7)

KAISER Adrian
KRAWCZYK Szymon

319

RUDYK Bartosz

60.861

60.782

60.689

(X)
1:04.366 (9)

60.546

(X)
1:04.394 (10)

SAJNOK Szymon

317

61.501

(X)

POL - Poland
316

61.570

(X)

SUI - Switzerland

www.tissotwatches.com

2:56.889 (3)

56.801 (4)

(X)

GER - Germany

37

2:00.061 (3)

GEE Derek

124

62.028

55.854 (1)

56.726 (3)

1:02.662 (1)

CAN - Canada
8

3:52.152

56.404 (1)

1:59.894 (2)

(X)

NZL - New Zealand
35

2:56.298 (2)

1:03.168 (2)

1:03.260 (3)

DEN - Denmark
157

Average
Speed
km/h

3000m
2000-3000

HAYTER Ethan

186

Time
3000-4000

2000m
1000-2000

(X)

GBR - Great Britain
185

5 APR 2018

1000m

WELSFORD Samuel

50

17

3

Brisbane (AUS)

60.384

(X)

www.uci.org
Report Created WED 27 FEB 2019 17:09

Timing and Results provided by
Page 1/3

27 February-3 March 2019

Communiqué no. 47

Men's Team Pursuit / Poursuite par équipe hommes
Qualifying / Qualifications
Results / Résultats
Wed 27 Feb 2019 - Race distance: 4000m
Rank
9

Team /
Name
BEL - Belgium
4
55

10

12

13

GHYS Robbe

104

14

15

van den BOSSCHE Fabio

16

17

60.096

59.037 (9)

2:02.509 (13)
58.482 (15)

2:01.129 (5)

2:59.406 (5)

3:59.876

56.871 (5)

58.277 (8)

1:00.470 (13)

2:02.122 (10)

3:00.934 (12)

4:00.590

57.223 (7)

58.812 (12)

59.656 (10)

2:02.469 (12)

3:01.399 (13)

4:02.008

58.023 (14)

58.930 (13)

1:00.609 (14)

2:03.228 (15)

3:02.233 (15)

4:02.303

57.761 (11)

59.005 (15)

1:00.070 (11)

2:02.646 (14)

3:01.594 (14)

4:02.363

57.840 (12)

58.948 (14)

1:00.769 (15)

2:04.478 (16)

3:03.948 (16)

4:04.168

59.264 (16)

59.470 (16)

1:00.220 (12)

2:01.956 (8)

3:00.234 (10)

4:05.792

57.629 (9)

58.278 (9)

1:05.558 (18)

2:05.148 (17)

3:05.338 (17)

4:06.523

59.844 (18)

1:00.190 (18)

1:01.185 (16)

1:04.258 (6)
GANNA Filippo

239

LAMON Francesco

241

PLEBANI Davide

USA - United States
380

HOOVER Gavin

381

LAMBIE Ashton

382

LANGE Colby

384

YOUNG Eric

1:04.899 (14)

251

CHIKATANI Ryo

253

ICHIMARU Shogo

254

IMAMURA Shunsuke

257

SAWADA Keitaro

1:04.446 (12)

1:05.467 (17)

TSISHKOU Raman
AKHRAMENKA Yauheni

111

KARALIOK Yauheni

113

SHEMETAU Mikhail
GONOV Lev

339

MUKHOMEDIAROV Dmitry

343

SMIRNOV Ivan

344

SYRITSA Gleb

1:04.806 (13)

1:05.214 (15)

PARK Sanghoon
IM Jaeyeon

271

MIN Kyeongho

272

SHIN Dongin

FRA - France
15

THOMAS Benjamin

63

MAITRE Florian

169

COQUARD Bryan

170

COSTEPLANE Aurelien

CHN - China
132

CHEN Zhiwen

133

GUO Liang

136

SHEN Pingan

138

XU Zhaoliang

59.430

59.415

(X)

KOR - Republic of Korea
270

59.502

(X)

RUS - Russian Federation
337

59.853

(X)

BLR - Belarus
110

60.031

(X)

JPN - Japan

www.tissotwatches.com

3:59.617

58.071 (7)

1:04.027 (5)

BERTAZZO Liam

237

76

3:00.580 (11)

3000m
2000-3000

(X)

ITA - Italy

6

Average
Speed
km/h

2000m
1000-2000

de KETELE Kenny

103

73

11

de VYLDER Lindsay

Time
3000-4000

1000m

1:04.327 (8)

58.976

58.586

(X)
1:05.304 (16)

www.uci.org
Report Created WED 27 FEB 2019 17:09

58.412

Timing and Results provided by
Page 2/3

27 February-3 March 2019

Communiqué no. 47

Men's Team Pursuit / Poursuite par équipe hommes
Qualifying / Qualifications
Results / Résultats
Wed 27 Feb 2019 - Race distance: 4000m
Rank
18

Team /
Name
UKR - Ukraine
84

GLADYSH Roman

371

MALIEIEV Timur

372

SHCHERBAN Vladyslav

Average
Speed
km/h

3:06.130 (18)

4:08.125

58.035

59.980 (17)

1:01.995 (17)

2000m
1000-2000

3000m
2000-3000

1:06.318 (18)

2:06.150 (18)
59.832 (17)

HRYNIV Vitaliy

370

Time
3000-4000

1000m

(X)

Qualification Rule:
The eight teams recording the best times in the qualifying round will be matched in the First round as follows:
The 6th fastest team against the 7th fastest team.
The 5th fastest team against the 8th fastest team.
The 2nd fastest team against the 3rd fastest team.
The fastest team against the 4th fastest team.
The winners of heats 3 and 4 in the First round ride the final for the gold and silver medals.
The remaining six teams will be ranked by their times in the First round and will be paired as follows:
The two fastest teams ride the final for the bronze medal.

LEGEND
Rider pulled out before the finish
(X)
www.tissotwatches.com

www.uci.org
Report Created WED 27 FEB 2019 17:09

Timing and Results provided by
Page 3/3

