26 February-1 March 2020

Communiqué no. 46

Men's 1Km Time Trial / 1Km Contre la montre hommes
Final Classification / Classement final

World Record

Rank
1

2

3

4

5

6

7

8

9

56.303 PERVIS Francois

Race
Name
Number
288 LIGTLEE Sam

173 LAFARGUE Quentin

168 D'ALMEIDA Michael

123 de HAITRE Vincent

283 BOS Theo

202 DORNBACH Maximilian

301 KERGOZOU Nicholas

279 MOHD ZONIS Muhammad Fadhil

FRA Aguascalientes (MEX)
Time
750-1000

Average
Speed
km/h

44.935 (1)

59.495

60,509

13.428 (2)

14.560 (6)

NAT

250m

500m
250-500

750m
500-750

NED

18.463 (1)

31.507 (1)
13.044 (3)
31.661 (3)

45.122 (3)

59.749

13.022 (2)

13.461 (3)

14.627 (7)

31.510 (2)

45.115 (2)

1:00.103

13.006 (1)

13.605 (6)

14.988 (8)

32.757 (7)

46.059 (5)

1:00.119

13.115 (4)

13.302 (1)

14.060 (1)

32.325 (4)

46.014 (4)

1:00.330

13.466 (8)

13.689 (8)

14.316 (2)

32.644 (6)

46.124 (6)

1:00.600

13.309 (6)

13.480 (4)

14.476 (4)

32.615 (5)

46.229 (7)

1:00.707

13.218 (5)

13.614 (7)

14.478 (5)

32.845 (8)

46.424 (8)

1:00.895

13.315 (7)

13.579 (5)

14.471 (3)

FRA

FRA

CAN

NED

GER

NZL

MAS

148 BABEK Tomas

CZE

10

203 EILERS Joachim

GER

11

174 LANDERNEAU Melvin

FRA

12

145 RAMIREZ MORALES Santiago

COL

13

243 LAMON Francesco

ITA

14

93 PORTER Alexander

AUS

15

95 SCOTT Cameron

AUS

16

296 DAKIN Samuel

NZL

17

160 MORENO SANCHEZ Jose

ESP

18

268 CHUGAY Andrey

KAZ

19

222 LAW Tsz Chun

HKG

www.tissotwatches.com

7 DEC 2013

18.639 (3)

18.504 (2)

19.642 (8)

18.859 (4)

19.335 (5)

19.397 (6)

19.530 (7)

www.uci.org
Report Created FRI 28 FEB 2020 20:24

60,252

59,897

59,881

59,672

59,406

59,301

59,118

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 46

Men's 1Km Time Trial / 1Km Contre la montre hommes
Final Classification / Classement final

Rank

Race
Name
Number

NAT

20

134 LUO Yongjia

CHN

21

240 CECI Francesco

ITA

22

270 PONOMARYOV Sergey

KAZ

312 MAKSEL Krzysztof

POL

DNS

www.tissotwatches.com

250m

www.uci.org
Report Created FRI 28 FEB 2020 20:24

500m
250-500

750m
500-750

Time
750-1000

Average
Speed
km/h

Timing and Results provided by
Page 2/2

