26 February-1 March 2020

Communiqué no. 56

Men's Individual Pursuit / Poursuite individuelle hommes
Final Classification / Classement final

World Record

Rank
GOLD

SILVER

BRONZE

4:01.934 GANNA Filippo
Race
Name
Number

1

2

3

4

242 GANNA Filippo

365 LAMBIE Ashton

170 ERMENAULT Corentin

244 MILAN Jonathan

ITA

NAT
ITA

USA

FRA

ITA

5

205 GROSS Felix

GER

6

347 BISSEGGER Stefan

SUI

7

349 IMHOF Claudio

SUI

8

325 OLIVEIRA Ivo

POR

9

211 WEINSTEIN Domenic

GER

10

246 PLEBANI Davide

ITA

11

330 EVTUSHENKO Alexander

RUS

12

125 LAMOUREUX Jay

CAN

13

92 PLAPP Lucas

AUS

14

169 DENIS Thomas

FRA

15

116 SHEMETAU Mikhail

BLR

16

317 ZIOLKOWSKI Wojciech

POL

17

271 ZHUMAKAN Alisher

KAZ

18

274 KORNILOVS Vitalijs

LAT

332 GONOV Lev

RUS

www.tissotwatches.com

Berlin (GER)

28 FEB 2020
Time
3000-4000

Average
Speed
km/h

3:03.981 (1)

4:03.875

59,047

59.119 (1)

59.894 (1)

1000m

2000m
1000-2000

3000m
2000-3000

1:05.985 (2)

2:04.862 (2)
58.877 (1)
2:04.634 (1)

3:05.065 (2)

4:08.048

59.005 (2)

1:00.431 (2)

1:02.983 (2)

2:05.727 (1)

3:05.921 (1)

4:09.921

59.425 (1)

1:00.194 (1)

1:04.000 (1)

2:06.419 (2)

3:08.695 (2)

4:13.167

1:00.852 (2)

1:02.276 (2)

1:04.472 (2)

1:05.629 (1)

1:06.302 (2)

1:05.567 (1)

58,053

57,618

56,879

DNS

www.uci.org
Report Created FRI 28 FEB 2020 20:55

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 56

Men's Individual Pursuit / Poursuite individuelle hommes
Final Classification / Classement final

Rank

Race
Name
Number

NAT

1000m

2000m
1000-2000

3000m
2000-3000

Time
3000-4000

Average
Speed
km/h

LEGEND
Did Not Start
DNS
www.tissotwatches.com

www.uci.org
Report Created FRI 28 FEB 2020 20:55

Timing and Results provided by
Page 2/2

