27 February-3 March 2019

Communiqué no. 20

Men's Sprint / Vitesse hommes
Qualifying / Qualifications
Results / Résultats
Sat 2 Mar 2019 - Race distance: 200m flying start (3.5 laps)
World Record

Rank

Race
Number

1

291

9.347 PERVIS Francois

Name

HOOGLAND Jeffrey

FRA
NAT

NED

Aguascalientes (MEX)

100m

4.742 (1)

6 DEC 2013

Time
100-200

Average
Speed
km/h

9.572

75.219

4.830 (1)
2

292

LAVREYSEN Harrie

NED

4.753 (3)

9.584

75.125

4.831 (2)
3

320

RUDYK Mateusz

POL

4.750 (2)

9.584

75.125

4.834 (3)
4

176

VIGIER Sebastien

FRA

4.799 (6)

9.673

74.434

4.874 (4)
5

88

GLAETZER Matthew

AUS

4.818 (8)

9.706

74.181

4.888 (5)
6

334

DMITRIEV Denis

RUS

4.827 (9)

9.730

73.998

4.903 (6)
7

89

HART Nathan

AUS

4.792 (4)

9.733

73.975

4.941 (10)
8

368

PAUL Nicholas

TTO

4.795 (5)

9.751

73.839

4.956 (11)
9

201

BOTTICHER Stefan

GER

4.840 (10)

9.758

73.786

4.918 (7)
10

191

TRUMAN Joseph

GBR

4.848 (12)

9.767

73.718

4.919 (8)
11

184

CARLIN Jack

GBR

4.860 (13)

9.783

73.597

4.923 (9)
12

362

TJON EN FA Jair

SUR

4.847 (11)

9.805

73.432

4.958 (12)
13

369

PHILLIP Njisane

TTO

4.807 (7)

9.828

73.260

5.021 (22)
14

168

CALEYRON Quentin

FRA

4.861 (14)

9.839

73.178

4.978 (15)
15

289

BUCHLI Matthijs

NED

4.868 (15)

9.852

73.082

4.984 (17)
16

227

SZALONTAY Sandor

HUN

4.873 (16)

9.854

73.067

4.981 (16)
17

153

KELEMEN Pavel

CZE

4.908 (22)

9.878

72.889

4.970 (14)
18

306

WEBSTER Sam

NZL

4.911 (23)

9.880

72.874

4.969 (13)
19

122

BARRETTE Hugo

CAN

20

304

MITCHELL Ethan

NZL

4.896 (19)

9.884

72.845

9.902

72.713

5.006 (19)

www.tissotwatches.com

www.uci.org
Report Created SAT 2 MAR 2019 13:21

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 20

Men's Sprint / Vitesse hommes
Qualifying / Qualifications
Results / Résultats
Sat 2 Mar 2019 - Race distance: 200m flying start (3.5 laps)
Rank

Race
Number

21

252

NAT

Name

FUKAYA Tomohiro

JPN

100m

4.882 (17)

Time
100-200

Average
Speed
km/h

9.916

72.610

5.034 (23)
22

202

DORNBACH Maximilian

GER

4.919 (24)

9.917

72.603

4.998 (18)
23

345

YAKUSHEVSKIY Pavel

RUS

4.883 (18)

9.920

72.581

5.037 (24)
24

137

XU Chao

CHN

4.906 (21)

9.948

72.376

5.042 (26)
25

258

WAKIMOTO Yuta

JPN

4.946 (26)

9.952

72.347

5.006 (19)
26

164

PERALTA GASCON Juan

ESP

4.962 (29)

9.970

72.217

5.008 (21)
27

279

LENDEL Vasilijus

LTU

4.903 (20)

9.977

72.166

5.074 (27)
28

148

QUINTERO CHAVARRO Kevin Santiago

COL

4.950 (28)

9.990

72.072

5.040 (25)
29

121

ARCHAMBAULT Joel

CAN

4.945 (25)

10.020

71.856

5.075 (29)
30

282

AWANG Mohd Azizulhasni

MAS

4.948 (27)

10.022

71.842

5.074 (27)
31

284

SAHROM Muhammad Shah Firdaus

MAS

4.969 (30)

10.090

71.358

5.121 (30)
32

332

SPIES Jean

RSA

5.051 (32)

10.183

70.706

5.132 (31)
33

266

NALYOTOV Maxim

KAZ

5.032 (31)

10.187

70.678

5.155 (32)
34

283

MOHD ZONIS Muhammad Fadhil

MAS

5.059 (33)

10.242

70.299

5.183 (33)

Qualification Rule:
Top 4 riders qualify for 1/8 Finals. 5th to 28th places qualify for 1/16 Finals.

www.tissotwatches.com

www.uci.org
Report Created SAT 2 MAR 2019 13:21

Timing and Results provided by
Page 2/2

