27 February-3 March 2019

Communiqué no. 16

Men's Team Sprint / Vitesse par équipe hommes
First Round / Premier tour
Results / Résultats
Wed 27 Feb 2019 - Race distance: 3 laps
World Record

Heat
1

Rank

41.871 GER - Germany

Aguascalientes (MEX)

Team /
Name

1 GER - Germany
200

BICHLER Timo

201

BOTTICHER Stefan

202

DORNBACH Maximilian

2 POL - Poland
BIELECKI Maciej

320

RUDYK Mateusz

321

SARNECKI Rafal
318

2

1 RUS - Russian Federation
334

DMITRIEV Denis

342

SHARAPOV Alexander

345

YAKUSHEVSKIY Pavel

301

DAWKINS Edward

304

MITCHELL Ethan

306

WEBSTER Sam

BAUGE Gregory

171

D'ALMEIDA Michael

176

VIGIER Sebastien

CONSTABLE Patrick

12.877

30.087

43.748

12.392

13.661

30.432

43.547

12.602

13.115

30.333

43.997

13.055

13.664

30.027

43.086

12.680

13.059

30.243

43.518

12.718

13.275

89

HART Nathan

93

RICHARDSON Matthew
29.366

42.436

12.214

13.070

29.997

43.330

12.868

13.333

17.525

1 NED - Netherlands
289

BUCHLI Matthijs

292

LAVREYSEN Harrie

294

van den BERG Roy

17.152

62.405 QB

61.717

62.002 QB

61.368

62.665 QG

62.043

63.625 QG

HOOGLAND Jeffrey

2 GBR - Great Britain
184

CARLIN Jack

188

KENNY Jason

189

OWENS Ryan

www.tissotwatches.com

43.266

12.592

Average
Speed
km/h

LAFARGUE Quentin

87

187

30.389

17.347

167

291

17.797

17.278

2 AUS - Australia

4

Time
Lap 2-3

17.830

1 FRA - France

175

Lap 2
Lap 1-2

MAKSEL Krzysztof

2 NZL - New Zealand

3

Lap 1

17.695

315

5 DEC 2013

17.129

62.312

HINDES Philip

www.uci.org
Report Created WED 27 FEB 2019 20:43

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 16

Men's Team Sprint / Vitesse par équipe hommes
First Round / Premier tour
Results / Résultats
Wed 27 Feb 2019 - Race distance: 3 laps

Heat

Rank

Team /
Name

Lap 1

Lap 2
Lap 1-2

Time
Lap 2-3

Average
Speed
km/h

Qualification Rule:
The fastest two winning teams race for the gold and silver medals, and the other two winning teams race for the bronze medal. Losers are classified
from 5th to 8th place by their times in the First Round.

LEGEND
Qualified for Bronze
QB
www.tissotwatches.com

QG

Qualified for Gold
www.uci.org
Report Created WED 27 FEB 2019 20:43

Timing and Results provided by
Page 2/2

