27 February-3 March 2019

Communiqué no. 14

Men's Team Sprint / Vitesse par équipe hommes
Qualifying / Qualifications
Results / Résultats
Wed 27 Feb 2019 - Race distance: 3 laps
World Record

Rank
1

2

3

4

5

6

7

8

9

10

11

41.871 GER - Germany

Aguascalientes (MEX)

Lap 1

Lap 2
Lap 1-2

Time
Lap 2-3

Average
Speed
km/h

17.306 (2)

29.670 (1)

42.574 (1)

63.419

12.364 (1)

12.904 (1)

30.318 (5)

43.358 (2)

12.761 (4)

13.040 (3)

30.117 (2)

43.388 (3)

12.779 (5)

13.271 (7)

30.215 (3)

43.475 (4)

12.533 (2)

13.260 (5)

30.556 (9)

43.590 (5)

12.722 (3)

13.034 (2)

30.480 (7)

43.606 (6)

12.831 (6)

13.126 (4)

30.367 (6)

43.628 (7)

12.831 (6)

13.261 (6)

Team /
Name
NED - Netherlands
294

van den BERG Roy

292

LAVREYSEN Harrie

291

HOOGLAND Jeffrey

FRA - France
167

BAUGE Gregory

176

VIGIER Sebastien

175

LAFARGUE Quentin

17.557 (6)

NZL - New Zealand
304

MITCHELL Ethan

306

WEBSTER Sam

301

DAWKINS Edward

17.338 (3)

POL - Poland
321

SARNECKI Rafal

320

RUDYK Mateusz

318

MAKSEL Krzysztof

17.682 (9)

GER - Germany
200

BICHLER Timo

201

BOTTICHER Stefan

202

DORNBACH Maximilian

17.834 (12)

RUS - Russian Federation
342

SHARAPOV Alexander

334

DMITRIEV Denis

345

YAKUSHEVSKIY Pavel

17.649 (7)

AUS - Australia
93

RICHARDSON Matthew

89

HART Nathan

87

CONSTABLE Patrick

17.536 (5)

GBR - Great Britain
189

OWENS Ryan

187

HINDES Philip

188

KENNY Jason

17.388 (4)

CHN - China
134

GUO Shuai

137

XU Chao

140

ZHOU Yu

17.649 (7)

JPN - Japan
250

AMAGAI Kazuki

256

NITTA Yudai

252

FUKAYA Tomohiro

17.806 (11)

TTO - Trinidad and Tobago
369

PHILLIP Njisane

366

BRAMBLE Keron

368

PAUL Nicholas

www.tissotwatches.com

5 DEC 2013

17.172 (1)

www.uci.org
Report Created WED 27 FEB 2019 19:35

30.219 (4)

43.704 (8)

12.831 (6)

13.485 (10)

30.544 (8)

44.159 (9)

12.895 (10)

13.615 (12)

30.840 (12)

44.260 (10)

13.034 (12)

13.420 (9)

30.676 (10)

44.397 (11)

13.504 (15)

13.721 (14)

62.272

62.229

62.105

61.941

61.918

61.887

61.779

61.143

61.003

60.815

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 14

Men's Team Sprint / Vitesse par équipe hommes
Qualifying / Qualifications
Results / Résultats
Wed 27 Feb 2019 - Race distance: 3 laps
Rank
12

13

14

15

16

Lap 1

Lap 2
Lap 1-2

Time
Lap 2-3

Average
Speed
km/h

17.846 (13)

30.712 (11)

44.424 (12)

60.778

12.866 (9)

13.712 (13)

31.169 (13)

44.554 (13)

13.010 (11)

13.385 (8)

31.475 (16)

44.995 (14)

13.345 (14)

13.520 (11)

31.367 (15)

45.099 (15)

13.625 (16)

13.732 (15)

31.317 (14)

45.388 (16)

13.325 (13)

14.071 (16)

Team /
Name
CZE - Czech Republic
153

KELEMEN Pavel

151

BABEK Tomas

154

WAGNER Robin

ESP - Spain
162

MARTINEZ CHORRO Alejandro

164

PERALTA GASCON Juan

163

MORENO SANCHEZ Jose

18.159 (16)

BLR - Belarus
114

VERAMCHUK Yauhen

115

ZAITSAU Artsiom

112

NOVIK Uladzislau

18.130 (15)

MAS - Malaysia
282

AWANG Mohd Azizulhasni

284

SAHROM Muhammad Shah Firdaus

283

MOHD ZONIS Muhammad Fadhil

17.742 (10)

KAZ - Kazakhstan
266

NALYOTOV Maxim

267

PONOMARYOV Sergey

268

VORZHEV Pavel

17.992 (14)

60.601

60.007

59.868

59.487

Qualification Rule:
Fastest 8 teams qualify for the first round.

www.tissotwatches.com

www.uci.org
Report Created WED 27 FEB 2019 19:35

Timing and Results provided by
Page 2/2

