27 February-3 March 2019

Communiqué no. 49

Men's Team Pursuit / Poursuite par équipe hommes
First Round / Premier tour
Results / Résultats
Wed 27 Feb 2019 - Race distance: 4000m
World Record

Heat
1

Rank

3:49.804 AUSTRALIA

Brisbane (AUS)

Team /
Name

1 GER - Germany

5 APR 2018
Time
3000-4000

Average
Speed
km/h

2:59.120 (1)

3:56.897

60.786

58.099 (2)

57.777 (1)

1000m

2000m
1000-2000

3000m
2000-3000

1:03.559 (1)

2:01.021 (1)
57.462 (1)

2:01.796 (2)

2:59.619 (2)

3:59.108

57.799 (2)

57.823 (1)

59.489 (2)

2:00.249 (1)

2:57.105 (1)

3:54.670

56.937 (1)

56.856 (1)

57.565 (1)

2:01.287 (2)

3:01.432 (2)

4:00.711

58.377 (2)

1:00.145 (2)

59.279 (2)

1:58.743 (2)

2:54.641 (1)

3:51.635

56.073 (2)

55.898 (1)

56.994 (1)

1:58.248 (1)

2:55.887 (2)

3:55.602

55.748 (1)

57.639 (2)

59.715 (2)

1:57.350 (1)

2:53.043 (1)

3:51.529

55.638 (1)

55.693 (1)

58.486 (1)

205 GROSS Felix
208 REINHARDT Theo
209 ROHDE Leon

(X)

211 WEINSTEIN Domenic
2 SUI - Switzerland

1:03.997 (2)

42 IMHOF Claudio
357 PASCHE Frank

60.224

(X)

355 BISSEGGER Stefan
356 FROIDEVAUX Robin
82 THIERY Cyrille
2

1 CAN - Canada

1:03.312 (2)

8 GEE Derek

61.363

QB

124 FOLEY Michael
125 JAMIESON Adam
126 LAMOUREUX Jay
2 POL - Poland

1:02.910 (1)

322 STANISZEWSKI Daniel
316 KAISER Adrian

59.823

(X)

317 KRAWCZYK Szymon
319 RUDYK Bartosz
37 SAJNOK Szymon
3

1 GBR - Great Britain

1:02.670 (2)

17 HAYTER Ethan

62.167

QG

61.120

QB

62.195

QG

185 CLANCY Edward
186 EMADI Kian
190 TANFIELD Charlie
193 WOOD Oliver
2 DEN - Denmark

1:02.500 (1)

11 LARSEN Niklas
157 HANSEN Lasse Norman
159 PEDERSEN Rasmus
160 von FOLSACH Casper
158 JOHANSEN Julius
4

1 AUS - Australia

1:01.712 (1)

2 WELSFORD Samuel
50 O'BRIEN Kelland
90 HOWARD Leigh
92 PORTER Alexander
94 SCOTT Cameron

www.tissotwatches.com

www.uci.org
Report Created WED 27 FEB 2019 21:23

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 49

Men's Team Pursuit / Poursuite par équipe hommes
First Round / Premier tour
Results / Résultats
Wed 27 Feb 2019 - Race distance: 4000m
Heat

Rank

Team /
Name

2 NZL - New Zealand

Average
Speed
km/h

2:59.177 (2)

4:05.861

58.570

1:00.333 (2)

1:06.684 (2)

2000m
1000-2000

3000m
2000-3000

1:02.562 (2)

1:58.844 (2)
56.282 (2)

305 STRONG Corbin
78 SEXTON Thomas

Time
3000-4000

1000m

(X)

302 GATE Aaron
303 KERGOZOU Nicholas
35 STEWART Campbell

Qualification Rule:
The winners of heats 3 and 4 in the First round ride the final for the gold and silver medals.
The remaining six teams will be ranked by their times in the First round and will be paired as follows:
The two fastest teams ride the final for the bronze medal.

LEGEND
Rider pulled out before the finish
(X)
www.tissotwatches.com

QB

Qualified for Bronze
www.uci.org
Report Created WED 27 FEB 2019 21:23

QG

Qualified for Gold
Timing and Results provided by
Page 2/2

