27 February-3 March 2019

Communiqué no. 51

Men's Team Pursuit / Poursuite par équipe hommes
Finals / Finales
Results and Final Classification / Résultats et classement final
Thu 28 Feb 2019 - Race distance: 4000m
World Record

Rank

3:49.804 AUSTRALIA

Brisbane (AUS)

Team /
Name

5 APR 2018

1000m

2000m
1000-2000

3000m
2000-3000

Time
3000-4000

1:01.397 (1)

1:56.694 (1)

2:52.645 (1)

3:48.012

55.297 (1)

55.951 (1)

55.367 (1)

1:57.822 (2)

2:54.139 (2)

3:50.810

55.722 (2)

56.317 (2)

56.671 (2)

1:57.512 (1)

2:53.991 (1)

3:51.804

55.144 (1)

56.479 (1)

57.813 (1)

2:00.658 (2)

2:57.398 (2)

3:56.382

57.063 (2)

56.740 (2)

58.984 (2)

Average
Speed
km/h

Final for Gold
GOLD

1 AUS - Australia
2 WELSFORD Samuel

63.155 WR

50 O'BRIEN Kelland
90 HOWARD Leigh
92 PORTER Alexander
94 SCOTT Cameron
SILVER

2 GBR - Great Britain

1:02.100 (2)

17 HAYTER Ethan

62.389

185 CLANCY Edward
186 EMADI Kian

(X)

190 TANFIELD Charlie
193 WOOD Oliver
Final for Bronze
BRONZE

3 DEN - Denmark

1:02.368 (1)

157 HANSEN Lasse Norman

62.121

158 JOHANSEN Julius
159 PEDERSEN Rasmus

(X)

160 von FOLSACH Casper
11 LARSEN Niklas
4 CAN - Canada

1:03.595 (2)

8 GEE Derek

60.918

124 FOLEY Michael
125 JAMIESON Adam

(X)

126 LAMOUREUX Jay
Placed after First Round
5 GER - Germany
205 GROSS Felix
208 REINHARDT Theo
209 ROHDE Leon
211 WEINSTEIN Domenic
6 SUI - Switzerland
42 IMHOF Claudio
357 PASCHE Frank
355 BISSEGGER Stefan
356 FROIDEVAUX Robin
82 THIERY Cyrille
7 POL - Poland
322 STANISZEWSKI Daniel
316 KAISER Adrian
317 KRAWCZYK Szymon
319 RUDYK Bartosz
37 SAJNOK Szymon

www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 19:53

Timing and Results provided by
Page 1/3

27 February-3 March 2019

Communiqué no. 51

Men's Team Pursuit / Poursuite par équipe hommes
Finals / Finales
Results and Final Classification / Résultats et classement final
Thu 28 Feb 2019 - Race distance: 4000m
Rank

Team /
Name

1000m

2000m
1000-2000

3000m
2000-3000

Time
3000-4000

Average
Speed
km/h

8 NZL - New Zealand
305 STRONG Corbin
78 SEXTON Thomas
302 GATE Aaron
303 KERGOZOU Nicholas
35 STEWART Campbell
Did not qualify first round
9 BEL - Belgium
4 de VYLDER Lindsay
55 de KETELE Kenny
103 GHYS Robbe
104 van den BOSSCHE Fabio
10 ITA - Italy
73 BERTAZZO Liam
237 GANNA Filippo
239 LAMON Francesco
241 PLEBANI Davide
11 USA - United States
380 HOOVER Gavin
381 LAMBIE Ashton
382 LANGE Colby
384 YOUNG Eric
12 JPN - Japan
251 CHIKATANI Ryo
253 ICHIMARU Shogo
254 IMAMURA Shunsuke
257 SAWADA Keitaro
13 BLR - Belarus
6 TSISHKOU Raman
110 AKHRAMENKA Yauheni
111 KARALIOK Yauheni
113 SHEMETAU Mikhail
14 RUS - Russian Federation
337 GONOV Lev
339 MUKHOMEDIAROV Dmitry
343 SMIRNOV Ivan
344 SYRITSA Gleb
15 KOR - Republic of Korea
76 PARK Sanghoon
270 IM Jaeyeon
271 MIN Kyeongho
272 SHIN Dongin

www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 19:53

Timing and Results provided by
Page 2/3

27 February-3 March 2019

Communiqué no. 51

Men's Team Pursuit / Poursuite par équipe hommes
Finals / Finales
Results and Final Classification / Résultats et classement final
Thu 28 Feb 2019 - Race distance: 4000m
Rank

Team /
Name

1000m

2000m
1000-2000

3000m
2000-3000

Time
3000-4000

Average
Speed
km/h

16 FRA - France
15 THOMAS Benjamin
63 MAITRE Florian
169 COQUARD Bryan
170 COSTEPLANE Aurelien
17 CHN - China
132 CHEN Zhiwen
133 GUO Liang
136 SHEN Pingan
138 XU Zhaoliang
18 UKR - Ukraine
84 HRYNIV Vitaliy
370 GLADYSH Roman
371 MALIEIEV Timur
372 SHCHERBAN Vladyslav

LEGEND
Rider pulled out before the finish
(X)
www.tissotwatches.com

WR

World Record
www.uci.org
Report Created THU 28 FEB 2019 19:53

Timing and Results provided by
Page 3/3

