27 February-3 March 2019

Communiqué no. 64

Men's Omnium / Omnium hommes
Tempo Race 2\4 / Course tempo 2\4
Results / Résultats
Sat 2 Mar 2019 - Race distance: 40 laps (10km)
Elapsed time: 10:32

Rank

Race
Name
No.

Average Speed: 56.910km/h

NAT

Sprints Won

Finish
Order

+

Lap Points
- Balance

Total
Points

1

17

HAYTER Ethan

GBR

15, 17, 19, 20, 21

16

20

20

25

2

26

HASHIMOTO Eiya

JPN

16, 18

18

20

20

22

3

15

THOMAS Benjamin

FRA

2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 22, 23

23

15

4

35

STEWART Campbell

NZL

27, 28, 30, 32

20

4

5

19

MALCHAREK Moritz

GER

24, 25, 26

19

3

6

20

VOLIKAKIS Christos

GRE

34, 36

1

2

7

32

van SCHIP Jan Willem

NED

29, 31

12

2

8

13

TORRES BARCELO Albert

ESP

33

11

1

9

24

CONSONNI Simone

ITA

1

14

1

10

8

GEE Derek

CAN

2

0

11

2

WELSFORD Samuel

AUS

3

0

12

6

TSISHKOU Raman

BLR

4

0

13

11

LARSEN Niklas

DEN

5

0

14

4

de VYLDER Lindsay

BEL

6

0

15

46

HOLLOWAY Daniel

USA

7

0

16

42

IMHOF Claudio

SUI

8

0

17

1

CONTTE Tomas

ARG

9

0

18

21

LEUNG Ka Yu

HKG

10

0

19

37

SAJNOK Szymon

POL

13

0

20

39

MATIAS Joao

POR

15

0

21

30

PRADO JUAREZ Ignacio

MEX

17

0

22

22

LOVASSY Krisztian

HUN

21

0

23

28

ZAKHAROV Artyom

KAZ

22

24

48

PULGAR Angel

VEN

24

LEGEND
Points lost
www.tissotwatches.com

+

Points gained

No.

0
40

-40

-40

Number

www.uci.org
Report Created SAT 2 MAR 2019 16:22

Timing and Results provided by
Page 1/1

