26 February-1 March 2020

Communiqué no. 52

Men's Team Pursuit / Poursuite par équipe hommes
Final Classification / Classement final

World Record

Rank

3:46.203 DEN - Denmark

Berlin (GER)

NAT /
Name

26 FEB 2020
Time
3000-4000

Average
Speed
km/h

2:49.658 (1)

3:44.672

64,093

55.037 (1)

55.014 (1)

1000m

2000m
1000-2000

3000m
2000-3000

1:00.992 (1)

1:54.621 (1)
53.629 (1)

1:57.009 (2)

2:52.608 (2)

3:49.713

55.193 (2)

55.599 (2)

57.105 (2)

1:56.166 (1)

2:51.791 (1)

3:47.511

54.812 (1)

55.625 (2)

55.720 (1)

1:57.196 (2)

2:52.674 (2)

OVL

55.454 (2)

55.478 (1)

Final for Gold
GOLD

1 DEN - Denmark
11 HANSEN Lasse Norman

WR

153 JOHANSEN Julius
154 MADSEN Frederik Rodenberg
157 PEDERSEN Rasmus
SILVER

(X)

2 NZL - New Zealand

1:01.816 (2)

36 STEWART Campbell
78 STRONG Corbin

62,687

(X)

298 GATE Aaron
300 KERBY Jordan
299 GOUGH Regan

(R)

Final for Bronze
BRONZE

3 ITA - Italy

1:01.354 (1)

241 CONSONNI Simone

63,294

242 GANNA Filippo
243 LAMON Francesco
244 MILAN Jonathan

(X)

72 SCARTEZZINI Michele

(R)

4 AUS - Australia
91 HOWARD Leigh

1:01.742 (2)
(X)

92 PLAPP Lucas
93 PORTER Alexander
96 WELSFORD Sam
95 SCOTT Cameron

(R)

Placed after First Round
5 GBR - Great Britain
184 CLANCY Edward
186 HAYTER Ethan
190 TANFIELD Charlie
192 WOOD Oliver
6 SUI - Switzerland
347 BISSEGGER Stefan
348 FROIDEVAUX Robin
349 IMHOF Claudio
350 RUEGG Lukas
83 THIERY Cyrille

(R)

7 GER - Germany
205 GROSS Felix
207 REINHARDT Theo
208 ROHDE Leon
211 WEINSTEIN Domenic
209 SCHOMBER Nils
www.tissotwatches.com

(R)
www.uci.org
Report Created THU 27 FEB 2020 19:38

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 52

Men's Team Pursuit / Poursuite par équipe hommes
Final Classification / Classement final

Rank

NAT /
Name

2000m
1000-2000

1000m

3000m
2000-3000

Time
3000-4000

Average
Speed
km/h

8 FRA - France
14 THOMAS Benjamin
169 DENIS Thomas
170 ERMENAULT Corentin
175 TABELLION Valentin
Did not qualify for the first round
9 JPN - Japan
256 CHIKATANI Ryo
258 IMAMURA Shunsuke
260 KUBOKI Kazushige
262 SAWADA Keitaro
10 RUS - Russian Federation
328 BERSENEV Nikita
332 GONOV Lev
336 SMIRNOV Ivan
337 SVESHNIKOV Kirill
11 CAN - Canada
7 GEE Derek
57 FOLEY Michael
124 JAMIESON Adam
125 LAMOUREUX Jay
12 BLR - Belarus
5 TSISHKOU Raman
112 AKHRAMENKA Yauheni
114 KARALIOK Yauheni
117 TSISHCHANKA Hardzei
13 UKR - Ukraine
45 DZHUS Volodymyr
86 HRYNIV Vitaliy
359 GLADYSH Roman
360 VASYLIEV Maksym

LEGEND
Rider pulled out before the finish
(X)
www.tissotwatches.com

OVL

Overlapped

R

www.uci.org
Report Created THU 27 FEB 2020 19:38

Replaced

WR

World Record

Timing and Results provided by
Page 2/2

