27 February-3 March 2019

Communiqué no. 116

Women's Individual Pursuit / Poursuite individuelle femmes
Finals / Finales
Results and Final Classification / Résultats et classement final
Sat 2 Mar 2019 - Race distance: 3000m
World Record

Rank
GOLD

SILVER

BRONZE

3:20.060 DYGERT Chloe

Race
Name
Number

1

2

3

4

95 ANKUDINOFF Ashlee

213 BRENNAUER Lisa

217 KLEIN Lisa

312 JAMES Kirstie

USA

NAT
AUS

GER

NZL

308 BOTHA Bryony

NZL

6

128 FOREMAN-MACKEY Annie

CAN

7

212 BRAUSSE Franziska

GER

8

196 DICKINSON Eleanor

GBR

9

325 KACZKOWSKA Justyna

POL

10

198 NELSON Emily

GBR

11

118 SHARAKOVA Tatsiana

BLR

12

248 VALSECCHI Silvia

ITA

13

275 KIM Youri

KOR

14

182 le NET Marie

FRA

15

246 FRAPPORTI Simona

ITA

16

117 SALAUYEVA Aksana

BLR

17

277 LEE Jumi

KOR

18

146 MA Menglu

CHN

19

177 BORRAS Marion

FRA

20

www.tissotwatches.com

69 YANG Qianyu

Average
Speed
km/h

2:19.619 (1)

3:25.971

52.435

1:07.213 (2)

1:06.352 (1)

2000m
1000-2000

1:12.406 (1)

1:12.359 (1)

1:13.505 (2)

3 MAR 2018
Time
2000-3000

1000m

1:12.858 (2)

GER

5

Apeldoorn (NED)

2:19.960 (2)

3:29.243

1:07.102 (1)

1:09.283 (2)

2:20.105 (1)

3:29.473

1:07.746 (1)

1:09.368 (1)

2:22.725 (2)

3:34.188

1:09.220 (2)

1:11.463 (2)

51.615

51.558

50.423

HKG

www.uci.org
Report Created SAT 2 MAR 2019 19:30

Timing and Results provided by
Page 1/1

