26 February-1 March 2020

Communiqué no. 107

Women's 500m Time Trial / 500m Contre la montre femmes
Final Classification / Classement final

World Record

Rank
1

32.268 SALAZAR Jessica

Race
Name
Number
214 FRIEDRICH Lea Sophie

MEX Aguascalientes (MEX)

NAT

250m

GER

19.096 (5)

7 OCT 2016
Time
250-500

Average
Speed
km/h

33.121

54,346

14.025 (1)
2

282 SALAZAR VALLES Jessica

MEX

18.819 (2)

33.154

54,292

14.335 (4)
3

254 VECE Miriam

ITA

18.706 (1)

33.171

54,264

14.465 (5)
4

215 GRABOSCH Pauline Sophie

GER

18.965 (3)

33.179

54,251

14.214 (2)
5

346 VOINOVA Anastasiia

RUS

19.193 (7)

33.476

53,770

14.283 (3)
6

345 SHMELEVA Daria

RUS

19.007 (4)

33.494

53,741

14.487 (6)
7

319 LOS Urszula

POL

19.399 (8)

33.923

53,061

14.524 (7)
8

292 LAMBERINK Kyra

NED

19.124 (6)

34.004

52,935

14.880 (8)
9

363 STARIKOVA Olena

UKR

10

281 GAXIOLA GONZALEZ Luz Daniela

MEX

11

344 ROGOVAYA Ekaterina

RUS

12

294 van der PEET Steffie

NED

13

340 ANTONOVA Natalia

RUS

14

100 McCULLOCH Kaarle

AUS

15

164 CASAS ROIGE Helena

ESP

16

140 LIN Junhong

CHN

17

147 GAVIRIA RENDON Juliana

COL

18

142 ZHANG Linyin

CHN

19

131 ORBAN Sarah

CAN

www.tissotwatches.com

www.uci.org
Report Created SAT 29 FEB 2020 16:56

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 107

Women's 500m Time Trial / 500m Contre la montre femmes
Final Classification / Classement final

Rank

Race
Name
Number

NAT

20

327 du PREEZ Charlene

RSA

21

272 KIM Soohyun

KOR

www.tissotwatches.com

250m

www.uci.org
Report Created SAT 29 FEB 2020 16:56

Time
250-500

Average
Speed
km/h

Timing and Results provided by
Page 2/2

