26 February-1 March 2020

Communiqué no. 115

Women's Individual Pursuit / Poursuite individuelle femmes
Qualifying / Qualifications
Results / Résultats
Sat 29 Feb 2020 - Race distance: 3km
World Record

Rank
1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

3:20.060 DYGERT Chloe

Race
Name
Number
366 DYGERT Chloe

213 BRENNAUER Lisa

212 BRAUSSE Franziska

217 KLEIN Lisa

128 FOREMAN-MACKEY Annie

371 WHITE Emma

309 NIELSEN Jaime

126 BONHOMME Ariane

132 SIMMERLING Georgia

102 PLOUFFE Maeve

305 BOTHA Bryony

198 KNIGHT Josie

308 JAMES Kirstie

97 ANKUDINOFF Ashlee

239 MURPHY Kelly

253 VALSECCHI Silvia

342 DRONOVA Tamara

179 DEMAY Coralie

250 CAVALLI Marta

www.tissotwatches.com

USA Apeldoorn (NED)

NAT
USA

GER

1000m

2000m
1000-2000

1:08.462 (2)

2:11.726 (2)

3:17.283

1:03.264 (1)

1:05.557 (3)

1:07.752 (1)

GER

1:11.588 (6)

GER

1:11.914 (7)

CAN

1:10.678 (5)

USA

1:09.616 (3)

NZL

1:13.149 (16)

CAN

1:12.848 (14)

CAN

1:09.753 (4)

AUS

1:13.205 (17)

NZL

1:13.139 (15)

GBR

1:12.671 (12)

NZL

1:11.987 (8)

AUS

1:12.032 (9)

IRL

1:12.833 (13)

ITA

1:12.415 (10)

RUS

1:13.546 (18)

FRA

1:12.655 (11)

ITA

1:13.758 (19)

www.uci.org
Report Created SAT 29 FEB 2020 14:20

3 MAR 2018
Time
2000-3000

2:11.132 (1)

3:18.320

1:03.380 (2)

1:07.188 (7)

2:16.612 (5)

3:20.222

1:05.024 (4)

1:03.610 (1)

2:16.719 (6)

3:21.828

1:04.805 (3)

1:05.109 (2)

2:16.544 (4)

3:24.968

1:05.866 (6)

1:08.424 (10)

2:16.812 (7)

3:25.667

1:07.196 (13)

1:08.855 (12)

2:19.328 (10)

3:26.508

1:06.179 (8)

1:07.180 (6)

2:18.571 (9)

3:26.513

1:05.723 (5)

1:07.942 (8)

2:15.909 (3)

3:26.712

1:06.156 (7)

1:10.803 (18)

2:19.746 (12)

3:26.742

1:06.541 (10)

1:06.996 (5)

2:19.905 (15)

3:26.837

1:06.766 (11)

1:06.932 (4)

2:19.887 (14)

3:27.875

1:07.216 (14)

1:07.988 (9)

2:18.462 (8)

3:28.006

1:06.475 (9)

1:09.544 (13)

2:19.504 (11)

3:28.118

1:07.472 (15)

1:08.614 (11)

2:19.764 (13)

3:29.699

1:06.931 (12)

1:09.935 (15)

2:20.565 (16)

3:30.640

1:08.150 (17)

1:10.075 (16)

2:21.577 (17)

3:32.304

1:08.031 (16)

1:10.727 (17)

2:21.585 (18)

3:33.870

1:08.930 (19)

1:12.285 (19)

2:22.911 (19)

3:36.142

1:09.153 (20)

1:13.231 (20)

Average
Speed
km/h
54,744 WR

54,457

53,940

53,511

52,691

52,512

52,298

52,297

52,247

52,239

52,215

51,954

51,922

51,894

51,502

51,272

50,870

50,498

49,967

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 115

Women's Individual Pursuit / Poursuite individuelle femmes
Qualifying / Qualifications
Results / Résultats
Sat 29 Feb 2020 - Race distance: 3km

Rank
20

21

22

Race
Name
Number
119 PIVAVARAVA Palina

121 SAVENKA Ina

85 MEDVEDOVA Tereza

BLR

BLR

Average
Speed
km/h

2:27.868 (21)

3:37.467

49,663

1:11.023 (21)

1:09.599 (14)

2000m
1000-2000

1:16.845 (22)

1:15.874 (20)

SVK

Time
2000-3000

1000m

NAT

1:16.079 (21)

2:24.102 (20)

3:37.530

1:08.228 (18)

1:13.428 (21)

2:31.344 (22)

3:48.471

1:15.265 (22)

1:17.127 (22)

49,648

47,271

Progression rule:
Fastest 2 riders race for Gold, and 3rd and 4th riders race for Bronze.

LEGEND
World Record
WR
www.tissotwatches.com

www.uci.org
Report Created SAT 29 FEB 2020 14:20

Timing and Results provided by
Page 2/2

