27 February-3 March 2019

Communiqué no. 33

Men's Keirin / Keirin hommes
First Round / Premier tour
Results / Résultats
Thu 28 Feb 2019 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1

Time
Behind
10.190
70.658

1

201 BOTTICHER Stefan

GER

2

153 KELEMEN Pavel

CZE

+0.061

3

120 FREITAS Kacio

BRA

+0.265

4

268 VORZHEV Pavel

KAZ

+0.660

5

255 KAWABATA Tomoyuki

JPN

+0.883

200m Time:
Average Speed km/h:

10.295
69.937

Heat 2
1

258 WAKIMOTO Yuta

JPN

2

301 DAWKINS Edward

NZL

+0.009

3

164 PERALTA GASCON Juan

ESP

+0.120

4

203 EILERS Joachim

GER

+0.208

5

284 SAHROM Muhammad Shah Firdaus

MAS

+0.442

200m Time:
Average Speed km/h:

Heat 3
1

88

GLAETZER Matthew

10.144
70.978

AUS

2

256 NITTA Yudai

JPN

+0.041

3

148 QUINTERO CHAVARRO Kevin Santiago

COL

+0.088

4

391 CANELON VERA Hersony Gadiel

VEN

+0.197

5

121 ARCHAMBAULT Joel

CAN

+0.352

6

288 BOS Theo

NED

+0.608

200m Time:
Average Speed km/h:

10.394
69.271

Heat 4
1

176 VIGIER Sebastien

FRA

2

151 BABEK Tomas

CZE

+0.001

3

282 AWANG Mohd Azizulhasni

MAS

+0.067

4

122 BARRETTE Hugo

CAN

+0.067

5

149 RAMIREZ MORALES Santiago

COL

+0.164

6

332 SPIES Jean

RSA

+0.246

200m Time:
Average Speed km/h:

10.490
68.637

Heat 5
1

206 JURCZYK Marc

GER

2

184 CARLIN Jack

GBR

+0.040

3

318 MAKSEL Krzysztof

POL

+0.123

4

289 BUCHLI Matthijs

NED

+0.183

5

367 BROWNE Kwesi

TTO

+0.228

AUS

+0.874

6
www.tissotwatches.com

87

CONSTABLE Patrick
www.uci.org
Report Created THU 28 FEB 2019 14:53

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 33

Men's Keirin / Keirin hommes
First Round / Premier tour
Results / Résultats
Thu 28 Feb 2019 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

Time
Behind

Qualification Rule:
The first two riders riders in each heat qualify to the Quarterfinals, all other riders advance to the Repechages.
No 151 BABEK Tomas (CZE)
Warning for not holding his/her line during the final sprint
Avertissement pour avoir quitté sa ligne pendant le sprint final

www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 14:53

Timing and Results provided by
Page 2/2

