26 February-1 March 2020

Communiqué no. 23

Men's Sprint / Vitesse hommes
1/16 Finals / 1/16 de finale
Results / Résultats
Sat 29 Feb 2020 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1
1
2

278 AWANG Mohd Azizulhasni
275 LENDEL Vasilijus

MAS
LTU
200m Time:
Average Speed km/h:

Heat 2
1
2

358 PAUL Nicholas
356 HSIEH Nien Hsing

TTO
TPE
200m Time:
Average Speed km/h:

Heat 3
1
2

188 KENNY Jason
302 MITCHELL Ethan

GBR
NZL
200m Time:
Average Speed km/h:

Heat 4
1
2

261 NITTA Yudai
288 LIGTLEE Sam

JPN
NED
200m Time:
Average Speed km/h:

Heat 5
1
2

167 CALEYRON Quentin
135 XU Chao

FRA
CHN
200m Time:
Average Speed km/h:

Heat 6
1
2

201 BOTTICHER Stefan
144 QUINTERO CHAVARRO Kevin Santiago

200m Time:
Average Speed km/h:

Heat 7
1
2

284 BUCHLI Matthijs
137 ZHOU Yu

NED
CHN
200m Time:
Average Speed km/h:

Heat 8
1
2

353 TJON EN FA Jair
177 VIGIER Sebastien

SUR
FRA
200m Time:
Average Speed km/h:

Heat 9
1
2

257 FUKAYA Tomohiro
161 PERALTA Juan

JPN
ESP
200m Time:
Average Speed km/h:

Heat 10
1
2
www.tissotwatches.com

GER
COL

280 SAHROM Muhammad Shah Firdaus
183 CARLIN Jack
www.uci.org
Report Created SAT 29 FEB 2020 13:17

MAS
GBR

9.976
72,173

Winner
+0.279
10.088
71,372

Winner
+0.093
10.234
70,354

Winner
+1.259
9.983
72,123

Winner
+0.050
10.218
70,464

Winner
+0.165
10.135
71,041

Winner
+0.035
10.300
69,903

Winner
+0.041
10.094
71,330

Winner
+0.006
9.998
72,014

Winner
+0.094
9.931
72,500

Winner
+0.032

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 23

Men's Sprint / Vitesse hommes
1/16 Finals / 1/16 de finale
Results / Résultats
Sat 29 Feb 2020 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 11
1
2

303 WEBSTER Sam
229 SZALONTAY Sandor

NZL
HUN
200m Time:
Average Speed km/h:

Heat 12
1
2

90 HART Nathan
94 RICHARDSON Matthew

AUS
AUS

9.993
72,050

Winner
+0.096
10.005
71,964

Winner
+0.072

Progression rule:
The winner of each heat qualifies to the 1/8 Finals.

Note:
The average speed is taken over the last 200m.
www.tissotwatches.com

www.uci.org
Report Created SAT 29 FEB 2020 13:17

Timing and Results provided by
Page 2/2

