26 February-1 March 2020

Communiqué no. 109

Women's Team Pursuit / Poursuite par équipe femmes
Qualifying / Qualifications
Results / Résultats
Wed 26 Feb 2020 - Race distance: 4km
World Record

Rank
1

4:10.236 GBR - Great Britain

NAT /
Name
USA - United States
47

2

DYGERT Chloe

371

WHITE Emma

372

WILLIAMS Lily

3

4

5

ARCHIBALD Katie
DICKINSON Eleanor

197

EVANS Neah
BEVERIDGE Allison

127

DUEHRING Jasmin

128

FOREMAN-MACKEY Annie

132

SIMMERLING Georgia
BOTHA Bryony

306

BUCHANAN Rushlee

308

JAMES Kirstie

309

NIELSEN Jaime

ANKUDINOFF Ashlee

99

EDMONDSON Annette

102
6

7

8

PLOUFFE Maeve

1:00.955 (1)

2:09.230 (4)

3:10.888 (3)

4:12.728

1:01.147 (3)

1:01.658 (5)

1:01.840 (3)

2:10.015 (5)

3:11.739 (6)

4:14.383

1:01.309 (5)

1:01.724 (6)

1:02.644 (5)

2:10.221 (6)

3:11.467 (5)

4:14.934

1:01.260 (4)

1:01.246 (1)

1:03.467 (6)

2:11.618 (7)

3:13.149 (7)

4:15.255

1:02.194 (7)

1:01.531 (4)

1:02.106 (4)

2:08.519 (3)

3:09.907 (2)

4:15.477

1:00.251 (1)

1:01.388 (3)

1:05.570 (8)

2:12.680 (10)

3:16.807 (10)

4:21.368

1:02.917 (10)

1:04.127 (10)

1:04.561 (7)

1:08.706 (5)

ALZINI Martina
BALSAMO Elisa

253

VALSECCHI Silvia

1:08.961 (7)

BRAUSSE Franziska

213

BRENNAUER Lisa

217

KLEIN Lisa

219

STOCK Gudrun

1:08.268 (4)
(X)

1:09.763 (10)

SHARPE Alice
GILLESPIE Lara

237

GRIFFIN Mia

239

MURPHY Kelly

56,608

56,485

56,414

(X)

IRL - Ireland
236

56,978

(X)

GER - Germany
212

57,172

(X)

1:09.424 (9)

248

www.tissotwatches.com

4:11.871

1:02.746 (7)

PATERNOSTER Letizia

247

71

3:10.916 (4)

1:00.673 (2)

(X)

ITA - Italy
25

2:08.170 (1)

BAKER Georgia

97

57,318

1:01.594 (2)

1:01.369 (6)

1:08.083 (3)

AUS - Australia
2

4:11.229

1:01.280 (2)

2:08.355 (2)

(X)

NZL - New Zealand
305

3:09.635 (1)

1:06.986 (1)

1:07.497 (2)

CAN - Canada
8

Average
Speed
km/h

3000m
2000-3000

BARKER Elinor

196

Time
3000-4000

2000m
1000-2000

(X)

GBR - Great Britain
193

13 AUG 2016

1000m

VALENTE Jennifer

366

66

Rio de Janeiro (BRA)

56,365

55,095

(X)

www.uci.org
Report Created WED 26 FEB 2020 14:28

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 109

Women's Team Pursuit / Poursuite par équipe femmes
Qualifying / Qualifications
Results / Résultats
Wed 26 Feb 2020 - Race distance: 4km

Rank
9

10

11

NAT /
Name
FRA - France
15

COPPONI Clara

179

DEMAY Coralie

180

FORTIN Valentine

182

le NET Marie

4

D'HOORE Jolien

55

KOPECKY Lotte

108

BOSSUYT Shari

109

CROKET Gilke

12

PAWLOWSKA Katarzyna

321

PIETRZAK Lucja

322

PLOSAJ Nikol
PIVAVARAVA Palina

120

SALAUYEVA Aksana

121

SAVENKA Ina

122

SAVENKA Karalina

55,084

1:05.871 (10)

2:11.663 (8)
1:02.779 (8)

2:11.991 (9)

3:15.918 (9)

4:21.700

1:02.915 (9)

1:03.927 (9)

1:05.782 (9)

2:14.412 (11)

3:19.699 (11)

4:26.380

1:04.063 (11)

1:05.287 (11)

1:06.681 (11)

2:16.033 (12)

3:22.638 (12)

4:33.223

1:04.877 (12)

1:06.605 (12)

1:10.585 (12)

55,025

(X)
1:10.349 (11)

54,058

(X)

BLR - Belarus
119

4:21.417

1:03.883 (8)

1:08.884 (6)

PIKULIK Daria

320

3:15.546 (8)

3000m
2000-3000

1:09.076 (8)

POL - Poland
39

Average
Speed
km/h

2000m
1000-2000

(X)

BEL - Belgium

Time
3000-4000

1000m

1:11.156 (12)

52,704

(X)

Progression rule:
The eight teams recording the best times in the qualifying round will be matched in the First round as follows:
The 6th fastest team against the 7th fastest team.
The 5th fastest team against the 8th fastest team.
The 2nd fastest team against the 3rd fastest team.
The fastest team against the 4th fastest team.

LEGEND
Rider pulled out before the finish
(X)
www.tissotwatches.com

www.uci.org
Report Created WED 26 FEB 2020 14:28

Timing and Results provided by
Page 2/2

