26 February-1 March 2020

Communiqué no. 38

Men's Keirin / Keirin hommes
Quarterfinals / Quarts de finale
Results / Résultats
Thu 27 Feb 2020 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

Time
Behind

200m Time: 10.387
Average Speed: 69,317km/h

Heat 1
1

287 LAVREYSEN Harrie

NED

2

177 VIGIER Sebastien

FRA

+0.013

3

270 PONOMARYOV Sergey

KAZ

+0.071

4

183 CARLIN Jack

GBR

+0.080

5

259 KAWABATA Tomoyuki

JPN

+0.101

6

303 WEBSTER Sam

NZL

+0.483

200m Time: 10.100
Average Speed: 71,287km/h

Heat 2
1

284 BUCHLI Matthijs

NED

2

263 WAKIMOTO Yuta

JPN

+0.001

3

172 HELAL Rayan

FRA

+0.100

4

188 KENNY Jason

GBR

+2.405

5

312 MAKSEL Krzysztof

POL

DNF

5

355 ANGSUTHASAWIT Jai

THA

DNF

200m Time: 9.848
Average Speed: 73,111km/h

Heat 3
1

261 NITTA Yudai

JPN

2

278 AWANG Mohd Azizulhasni

MAS

+0.153

3

286 HOOGLAND Jeffrey

NED

+0.199

4

201 BOTTICHER Stefan

GER

+0.212

5

329 DMITRIEV Denis

RUS

+0.260

6

357 KANG Shih Feng

TPE

+0.294

Progression rule:
The first 4 Riders in each heat qualify to the Semifinals.

LEGEND
Did Not Finish
DNF
www.tissotwatches.com

www.uci.org
Report Created THU 27 FEB 2020 16:54

Timing and Results provided by
Page 1/1

