26 February-1 March 2020

Communiqué no. 105

Women's 500m Time Trial / 500m Contre la montre femmes
Results / Résultats
Sat 29 Feb 2020 - Race distance: 500m
World Record

Rank
1

32.268 SALAZAR Jessica

Race
Name
Number
214 FRIEDRICH Lea Sophie

MEX Aguascalientes (MEX)

NAT

250m

GER

19.203 (9)

7 OCT 2016
Time
250-500

Average
Speed
km/h

33.197

54,222

13.994 (1)
2

215 GRABOSCH Pauline Sophie

GER

19.012 (3)

33.262

54,116

14.250 (2)
3

282 SALAZAR VALLES Jessica

MEX

19.027 (4)

33.299

54,056

14.272 (3)
4

254 VECE Miriam

ITA

18.927 (2)

33.410

53,876

14.483 (9)
5

345 SHMELEVA Daria

RUS

19.134 (7)

33.470

53,780

14.336 (5)
6

292 LAMBERINK Kyra

NED

18.804 (1)

33.521

53,698

14.717 (11)
7

346 VOINOVA Anastasiia

RUS

19.263 (10)

33.550

53,651

14.287 (4)
8

319 LOS Urszula

POL

19.275 (11)

33.655

53,484

14.380 (7)
9

363 STARIKOVA Olena

UKR

19.421 (14)

33.778

53,289

14.357 (6)
10

281 GAXIOLA GONZALEZ Luz Daniela

MEX

19.350 (13)

33.870

53,144

14.520 (10)
11

344 ROGOVAYA Ekaterina

RUS

19.143 (8)

33.988

52,960

14.845 (14)
12

294 van der PEET Steffie

NED

19.679 (15)

34.064

52,842

14.385 (8)
13

340 ANTONOVA Natalia

RUS

19.132 (5)

34.074

52,826

14.942 (18)
14

100 McCULLOCH Kaarle

AUS

19.294 (12)

34.139

52,726

14.845 (14)
15

164 CASAS ROIGE Helena

ESP

19.715 (16)

34.586

52,044

14.871 (16)
16

140 LIN Junhong

CHN

19.133 (6)

34.711

51,857

15.578 (21)
17

147 GAVIRIA RENDON Juliana

COL

19.811 (17)

34.828

51,683

15.017 (19)
18

142 ZHANG Linyin

CHN

20.068 (18)

34.856

51,641

14.788 (12)
19

131 ORBAN Sarah

CAN

20.176 (19)

35.092

51,294

14.916 (17)

www.tissotwatches.com

www.uci.org
Report Created SAT 29 FEB 2020 11:29

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 105

Women's 500m Time Trial / 500m Contre la montre femmes
Results / Résultats
Sat 29 Feb 2020 - Race distance: 500m

Rank
20

Race
Name
Number
327 du PREEZ Charlene

NAT

250m

RSA

20.353 (21)

Time
250-500

Average
Speed
km/h

35.183

51,161

14.830 (13)
21

272 KIM Soohyun

KOR

20.197 (20)

35.284

51,015

15.087 (20)

Progression rule:
Top 8 riders qualify for final.

www.tissotwatches.com

www.uci.org
Report Created SAT 29 FEB 2020 11:29

Timing and Results provided by
Page 2/2

