27 February-3 March 2019

Communiqué no. 104

Women's 500m Time Trial / 500m Contre la montre femmes
Qualifying / Qualifications
Results / Résultats
Sat 2 Mar 2019 - Race distance: 500m
World Record

Rank
1

32.268 SALAZAR Jessica

Race
Name
Number
353 SHMELEVA Daria

MEX

Aguascalientes (MEX)

NAT

250m

RUS

18.982 (2)

7 OCT 2016
Time
250-500

Average
Speed
km/h

33.554

53.645

14.572 (5)
2

98 McCULLOCH Kaarle

AUS

19.123 (4)

33.556

53.642

14.433 (2)
3

219 WELTE Miriam

GER

18.918 (1)

33.598

53.575

14.680 (8)
4

378 STARIKOVA Olena

UKR

19.174 (6)

33.674

53.454

14.500 (3)
5

297 LAMBERINK Kyra

NED

18.986 (3)

33.798

53.258

14.812 (11)
6

286 SALAZAR VALLES Jessica

MEX

19.315 (9)

33.973

52.983

14.658 (6)
7

214 FRIEDRICH Lea Sophie

GER

19.534 (15)

34.102

52.783

14.568 (4)
8

249 VECE Miriam

ITA

19.279 (8)

34.127

52.744

14.848 (14)
9

144 LIN Junhong

CHN

19.153 (5)

34.144

52.718

14.991 (19)
10

327 Los Urszula

POL

19.384 (11)

34.260

52.539

14.876 (15)
11

287 VERDUGO OSUNA Yuli Paola

MEX

19.948 (21)

34.280

52.509

14.332 (1)
12

346 ANTONOVA Natalia

RUS

19.240 (7)

34.296

52.484

15.056 (21)
13

165 CALVO BARBERO Tania

ESP

19.535 (16)

34.333

52.428

14.798 (10)
14

197 MARCHANT Katy

GBR

19.337 (10)

34.335

52.425

14.998 (20)
15

215 GRABOSCH Pauline Sophie

GER

19.677 (18)

34.352

52.399

14.675 (7)
16

166 CASAS ROIGE Helena

ESP

19.492 (14)

34.415

52.303

14.923 (17)
17

299 van de WOUW Hetty

NED

19.682 (19)

34.518

52.147

14.836 (12)
18

142 GUO Yufang

CHN

19.479 (13)

34.580

52.053

15.101 (22)
19

150 BAYONA PINEDA Martha

COL

19.798 (20)

34.756

51.790

14.958 (18)
20

352 ROGOVAYA Ekaterina

RUS

19.387 (12)

34.765

51.776

15.378 (23)

www.tissotwatches.com

www.uci.org
Report Created SAT 2 MAR 2019 12:43

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 104

Women's 500m Time Trial / 500m Contre la montre femmes
Qualifying / Qualifications
Results / Résultats
Sat 2 Mar 2019 - Race distance: 500m
Rank
21

Race
Name
Number
388 MARQUARDT Mandy

NAT

250m

USA

20.208 (22)

Time
250-500

Average
Speed
km/h

35.049

51.357

14.841 (13)
22

199 WILLIAMSON Victoria

GBR

19.603 (17)

35.069

51.327

15.466 (24)
23

228 DWI PUTRI Crismonita

INA

20.429 (23)

35.182

51.163

14.753 (9)
24

307 ANDREWS Ellesse

NZL

20.537 (24)

35.439

50.792

14.902 (16)
25

333 du PREEZ Charlene

RSA

20.713 (25)

36.235

49.676

15.522 (25)
26

225 LI Yin Yin

HKG

20.861 (26)

36.505

49.308

15.644 (26)

Qualification Rule:
Top 8 riders qualify for final.

www.tissotwatches.com

www.uci.org
Report Created SAT 2 MAR 2019 12:43

Timing and Results provided by
Page 2/2

