27 February-3 March 2019

Communiqué no. 106

Women's 500m Time Trial / 500m Contre la montre femmes
Final / Finale
Results / Résultats
Sat 2 Mar 2019 - Race distance: 500m
World Record

Rank
1

32.268 SALAZAR Jessica

Race
Name
Number
353 SHMELEVA Daria

MEX

Aguascalientes (MEX)

NAT

250m

RUS

18.664 (1)

7 OCT 2016
Time
250-500

Average
Speed
km/h

33.012

54.526

14.348 (1)
2

378 STARIKOVA Olena

UKR

18.910 (4)

33.307

54.043

14.397 (2)
3

98 McCULLOCH Kaarle

AUS

18.842 (2)

33.419

53.862

14.577 (5)
4

219 WELTE Miriam

GER

18.862 (3)

33.431

53.842

14.569 (4)
5

286 SALAZAR VALLES Jessica

MEX

19.134 (6)

33.826

53.214

14.692 (6)
6

297 LAMBERINK Kyra

NED

19.062 (5)

33.972

52.985

14.910 (8)
7

214 FRIEDRICH Lea Sophie

GER

19.430 (8)

33.997

52.946

14.567 (3)
8

249 VECE Miriam

ITA

19.343 (7)

34.247

52.559

14.904 (7)
9

144 LIN Junhong

CHN

10

327 Los Urszula

POL

11

287 VERDUGO OSUNA Yuli Paola

MEX

12

346 ANTONOVA Natalia

RUS

13

165 CALVO BARBERO Tania

ESP

14

197 MARCHANT Katy

GBR

15

215 GRABOSCH Pauline Sophie

GER

16

166 CASAS ROIGE Helena

ESP

17

299 van de WOUW Hetty

NED

18

142 GUO Yufang

CHN

19

150 BAYONA PINEDA Martha

COL

20

352 ROGOVAYA Ekaterina

RUS

www.tissotwatches.com

www.uci.org
Report Created SAT 2 MAR 2019 17:17

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 106

Women's 500m Time Trial / 500m Contre la montre femmes
Final / Finale
Results / Résultats
Sat 2 Mar 2019 - Race distance: 500m
Rank

Race
Name
Number

NAT

21

388 MARQUARDT Mandy

USA

22

199 WILLIAMSON Victoria

GBR

23

228 DWI PUTRI Crismonita

INA

24

307 ANDREWS Ellesse

NZL

25

333 du PREEZ Charlene

RSA

26

225 LI Yin Yin

HKG

www.tissotwatches.com

250m

www.uci.org
Report Created SAT 2 MAR 2019 17:17

Time
250-500

Average
Speed
km/h

Timing and Results provided by
Page 2/2

