27 February-3 March 2019

Communiqué no. 87

Women's Sprint / Vitesse femmes
Quarterfinals / Quart de finales
Results / Résultats
Thu 28 Feb 2019 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1
1
2

99 MORTON Stephanie
378 STARIKOVA Olena

AUS
UKR
200m Time:
Average Speed km/h:

Heat 2
1
2

223 LEE Wai Sze
354 VOINOVA Anastasiia

HKG
RUS
200m Time:
Average Speed km/h:

Heat 3
1
2

180 GROS Mathilde
300 van RIESSEN Laurine

FRA
NED
200m Time:
Average Speed km/h:

Heat 4
1
2

214 FRIEDRICH Lea Sophie
165 CALVO BARBERO Tania

GER
ESP

1st
Race

2nd
Race

10.895
66.085

11.355
63.408

Winner
+0.082

Winner
+0.040

11.283
63.813

11.237
64.074

Winner
+0.184

Winner
+0.405

11.336
63.514

11.133
64.673

Winner
+0.011

Winner
+0.345

11.455
62.855

11.493
62.647

Winner
+0.064

Winner
+0.046

Decider

Qualification Rule:
The winner of each heat qualifies to the Semifinals.

www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 20:11

Timing and Results provided by
Page 1/1

