27 February-3 March 2019

Communiqué no. 85

Women's Sprint / Vitesse femmes
1/8 Finals / 1/8 de finale
Results / Résultats
Thu 28 Feb 2019 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1
1
2

99 MORTON Stephanie
387 GODBY Madalyn

AUS
USA
200m Time:
Average Speed km/h:

Heat 2
1
2

223 LEE Wai Sze
285 GAXIOLA GONZALEZ Luz Daniela

HKG
MEX
200m Time:
Average Speed km/h:

Heat 3
1
2

180 GROS Mathilde
280 KRUPECKAITE Simona

FRA
LTU
200m Time:
Average Speed km/h:

Heat 4
1
2

214 FRIEDRICH Lea Sophie
197 MARCHANT Katy

GER
GBR
200m Time:
Average Speed km/h:

Heat 5
1

165 CALVO BARBERO Tania
353 SHMELEVA Daria

ESP
RUS
200m Time:
Average Speed km/h:

Heat 6
1
2

300 van RIESSEN Laurine
98 McCULLOCH Kaarle

NED
AUS
200m Time:
Average Speed km/h:

Heat 7
1
2

354 VOINOVA Anastasiia
216 HINZE Emma

RUS
GER
200m Time:
Average Speed km/h:

Heat 8
1
2

378 STARIKOVA Olena
311 HANSEN Natasha

UKR
NZL

11.397
63.175

Winner
+0.179
11.297
63.734

Winner
+0.221
11.700
61.538

Winner
+0.226
11.311
63.655

Winner
+0.133
11.551
62.332

Winner
REL
11.372
63.313

Winner
+0.049
11.387
63.230

Winner
+0.013
11.225
64.143

Winner
+0.080

Qualification Rule:
The winner of each heat qualifies to the Quarterfinals.

www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 17:13

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 85

Women's Sprint / Vitesse femmes
1/8 Finals / 1/8 de finale
Results / Résultats
Thu 28 Feb 2019 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

Note:
The average speed is taken over the last 200m.
LEGEND
Relegated
REL
www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 17:13

Timing and Results provided by
Page 2/2

