26 February-1 March 2020

Communiqué no. 17

Men's Team Sprint / Vitesse par équipe hommes
First Round / Premier tour
Results / Résultats
Wed 26 Feb 2020 - Race distance: 3 laps
World Record

Heat
1

Rank

41.871 GER - Germany

Aguascalientes (MEX)

NAT /
Name

1 AUS - Australia
89

CORNISH Thomas

90

HART Nathan

94

RICHARDSON Matthew

2 POL - Poland
BIELECKI Maciej

315

RUDYK Mateusz

316

SARNECKI Rafal
312

2

MAKSEL Krzysztof

BAUGE Gregory

174

LANDERNEAU Melvin

177

VIGIER Sebastien
LAFARGUE Quentin

297

DAWKINS Edward

302

MITCHELL Ethan

303

WEBSTER Sam

183

CARLIN Jack

188

KENNY Jason

189

OWENS Ryan

201

BOTTICHER Stefan

204

ENGLER Eric

206

LEVY Maximilian

43.044

12.334

13.065

29.893

43.490

12.407

13.597

29.710

42.730

12.303

13.020

29.747

43.205

12.412

13.458

29.448

42.294

12.277

12.846

30.355

43.144

12.626

12.789

28.946

41.275

11.880

12.329

30.037

42.886

12.455

12.849

17.171

17.729

1 NED - Netherlands
286

HOOGLAND Jeffrey

287

LAVREYSEN Harrie

290

van den BERG Roy
BUCHLI Matthijs

17.066

329

DMITRIEV Denis

335

SHARAPOV Alexander

339

YAKUSHEVSKIY Pavel

62,727 QB

62,083

63,187 QB

62,493

63,839 QG

62,581

65,415 WR QG

(R)

2 RUS - Russian Federation

www.tissotwatches.com

29.979

17.335

1 GBR - Great Britain

284

17.645

Average
Speed
km/h

(R)

2 GER - Germany

4

Time
Lap 2-3

17.407

166

2 NZL - New Zealand

3

Lap 2
Lap 1-2

(R)

1 FRA - France

173

Lap 1

17.486

311

5 DEC 2013

17.582

www.uci.org
Report Created WED 26 FEB 2020 20:47

62,958

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 17

Men's Team Sprint / Vitesse par équipe hommes
First Round / Premier tour
Results / Résultats
Wed 26 Feb 2020 - Race distance: 3 laps

Heat

Rank

NAT /
Name

Lap 1

Lap 2
Lap 1-2

Time
Lap 2-3

Average
Speed
km/h

Progression rule:
The fastest two winning teams race for the gold and silver medals, and the other two winning teams race for the bronze medal. Losers are classified
from 5th to 8th place by their times in the First Round.

Note:
Riders are presented in their starting order.
LEGEND
Qualified for Bronze
QB
www.tissotwatches.com

QG

Qualified for Gold

R
www.uci.org

Report Created WED 26 FEB 2020 20:47

Replaced

WR

World Record

Timing and Results provided by
Page 2/2

