26 February-1 March 2020

Communiqué no. 113

Women's Team Pursuit / Poursuite par équipe femmes
Final Classification / Classement final

World Record

Rank

4:10.236 GBR - Great Britain

Rio de Janeiro (BRA)

NAT /
Name

13 AUG 2016
Time
3000-4000

Average
Speed
km/h

3:08.882 (1)

4:11.235

57,317

1:01.670 (1)

1:02.353 (2)

1000m

2000m
1000-2000

3000m
2000-3000

1:06.677 (1)

2:07.212 (1)
1:00.535 (2)

2:08.932 (2)

3:11.438 (2)

4:13.129

1:00.506 (1)

1:02.506 (2)

1:01.691 (1)

2:10.302 (2)

3:11.641 (2)

4:12.964

1:00.974 (1)

1:01.339 (1)

1:01.323 (1)

2:09.507 (1)

3:10.891 (1)

4:20.404

1:01.353 (2)

1:01.384 (2)

1:09.513 (2)

Final for Gold
GOLD

1 USA - United States
47 VALENTE Jennifer
366 DYGERT Chloe
371 WHITE Emma
372 WILLIAMS Lily

SILVER

(X)

2 GBR - Great Britain

1:08.426 (2)

66 BARKER Elinor

56,888

193 ARCHIBALD Katie
196 DICKINSON Eleanor

(X)

197 EVANS Neah
17 KENNY Laura

(R)

Final for Bronze
BRONZE

3 GER - Germany

1:09.328 (2)

212 BRAUSSE Franziska

56,925

213 BRENNAUER Lisa
217 KLEIN Lisa
219 STOCK Gudrun

(X)

4 CAN - Canada

1:08.154 (1)

8 BEVERIDGE Allison

55,299

127 DUEHRING Jasmin
128 FOREMAN-MACKEY Annie
132 SIMMERLING Georgia

(X)

Placed after First Round
5 AUS - Australia
2 BAKER Georgia
97 ANKUDINOFF Ashlee
99 EDMONDSON Annette
102 PLOUFFE Maeve
6 NZL - New Zealand
37 EDMONDSTON Holly
305 BOTHA Bryony
306 BUCHANAN Rushlee
309 NIELSEN Jaime
308 JAMES Kirstie

(R)

7 ITA - Italy
25 PATERNOSTER Letizia
247 ALZINI Martina
248 BALSAMO Elisa
253 VALSECCHI Silvia

www.tissotwatches.com

www.uci.org
Report Created THU 27 FEB 2020 21:17

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 113

Women's Team Pursuit / Poursuite par équipe femmes
Final Classification / Classement final

Rank

NAT /
Name

1000m

2000m
1000-2000

3000m
2000-3000

Time
3000-4000

Average
Speed
km/h

8 IRL - Ireland
71 SHARPE Alice
236 GILLESPIE Lara
237 GRIFFIN Mia
239 MURPHY Kelly
Did not qualify for the first round
9 FRA - France
15 COPPONI Clara
179 DEMAY Coralie
180 FORTIN Valentine
182 le NET Marie
10 BEL - Belgium
4 D'HOORE Jolien
55 KOPECKY Lotte
108 BOSSUYT Shari
109 CROKET Gilke
11 POL - Poland
39 PIKULIK Daria
320 PAWLOWSKA Katarzyna
321 PIETRZAK Lucja
322 PLOSAJ Nikol
12 BLR - Belarus
119 PIVAVARAVA Palina
120 SALAUYEVA Aksana
121 SAVENKA Ina
122 SAVENKA Karalina

LEGEND
Rider pulled out before the finish
(X)
www.tissotwatches.com

R

Replaced
www.uci.org
Report Created THU 27 FEB 2020 21:17

Timing and Results provided by
Page 2/2

