26 February-1 March 2020

Communiqué no. 111

Women's Team Pursuit / Poursuite par équipe femmes
First Round / Premier tour
Results / Résultats
Thu 27 Feb 2020 - Race distance: 4km
World Record

Heat
1

Rank

4:10.236 GBR - Great Britain

Rio de Janeiro (BRA)

NAT /
Name

1 GER - Germany

13 AUG 2016
Time
3000-4000

Average
Speed
km/h

3:10.283 (1)

4:11.039

57,362

1:00.910 (1)

1:00.756 (1)

1000m

2000m
1000-2000

3000m
2000-3000

1:08.483 (1)

2:09.373 (1)
1:00.890 (1)

2:10.052 (2)

3:11.791 (2)

4:18.338

1:01.529 (2)

1:01.739 (2)

1:06.547 (2)

2:08.897 (1)

3:10.677 (1)

4:13.454

1:01.164 (1)

1:01.780 (1)

1:02.777 (1)

2:11.666 (2)

3:15.487 (2)

4:21.844

1:03.021 (2)

1:03.821 (2)

1:06.357 (2)

2:07.342 (1)

3:08.997 (1)

4:12.389

1:00.169 (1)

1:01.655 (2)

1:03.392 (2)

2:08.319 (2)

3:09.912 (2)

4:12.627

1:00.960 (2)

1:01.593 (1)

1:02.715 (1)

212 BRAUSSE Franziska

QB

213 BRENNAUER Lisa
217 KLEIN Lisa
219 STOCK Gudrun

(X)

2 ITA - Italy

1:08.523 (2)

25 PATERNOSTER Letizia
247 ALZINI Martina

55,741

(X)

248 BALSAMO Elisa
253 VALSECCHI Silvia
2

1 AUS - Australia

1:07.733 (1)

2 BAKER Georgia

56,815

97 ANKUDINOFF Ashlee
99 EDMONDSON Annette

(X)

102 PLOUFFE Maeve
2 IRL - Ireland

1:08.645 (2)

71 SHARPE Alice

54,995

236 GILLESPIE Lara
237 GRIFFIN Mia

(X)

239 MURPHY Kelly
3

1 GBR - Great Britain

1:07.173 (1)

17 KENNY Laura

57,055

QG

57,001

QB

66 BARKER Elinor
193 ARCHIBALD Katie
196 DICKINSON Eleanor

(X)

197 EVANS Neah

(R)

2 CAN - Canada
8 BEVERIDGE Allison

1:07.359 (2)
(X)

127 DUEHRING Jasmin
128 FOREMAN-MACKEY Annie
132 SIMMERLING Georgia

www.tissotwatches.com

www.uci.org
Report Created THU 27 FEB 2020 18:55

Timing and Results provided by
Page 1/2

26 February-1 March 2020

Communiqué no. 111

Women's Team Pursuit / Poursuite par équipe femmes
First Round / Premier tour
Results / Résultats
Thu 27 Feb 2020 - Race distance: 4km

Heat
4

Rank

NAT /
Name

1 USA - United States

Time
3000-4000

Average
Speed
km/h

3:09.734 (1)

4:11.634

57,226

1:01.507 (1)

1:01.900 (1)

1000m

2000m
1000-2000

3000m
2000-3000

1:07.282 (1)

2:08.227 (1)
1:00.945 (2)

2:08.476 (2)

3:11.034 (2)

4:13.883

1:00.468 (1)

1:02.558 (2)

1:02.849 (2)

47 VALENTE Jennifer

QG

366 DYGERT Chloe
371 WHITE Emma
372 WILLIAMS Lily
2 NZL - New Zealand

1:08.008 (2)

37 EDMONDSTON Holly

(X)

56,719

305 BOTHA Bryony
306 BUCHANAN Rushlee
309 NIELSEN Jaime
308 JAMES Kirstie

(R)

Progression rule:
The winners of heats 3 and 4 in the First round ride the final for the gold and silver medals.
The remaining six teams will be ranked by their times in the First round and will be paired as follows:
The two fastest teams ride the final for the bronze medal.

LEGEND
Rider pulled out before the finish
(X)
www.tissotwatches.com

QB

Qualified for Bronze
www.uci.org
Report Created THU 27 FEB 2020 18:55

QG

Qualified for Gold

R

Replaced

Timing and Results provided by
Page 2/2

