26 February-1 March 2020

Communiqué no. 86

Women's Sprint / Vitesse femmes
1/8 Finals / 1/8 de finale
Results / Résultats
Thu 27 Feb 2020 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1
1
2

216 HINZE Emma
363 STARIKOVA Olena

GER
UKR
200m Time:
Average Speed km/h:

Heat 2
1
2

214 FRIEDRICH Lea Sophie
265 KOBAYASHI Yuka

GER
JPN
200m Time:
Average Speed km/h:

Heat 3
1
2

346 VOINOVA Anastasiia
291 BRASPENNINCX Shanne

RUS
NED
200m Time:
Average Speed km/h:

Heat 4
1
2

226 LEE Wai Sze
143 ZHONG Tianshi

HKG
CHN
200m Time:
Average Speed km/h:

Heat 5
1
2

281 GAXIOLA GONZALEZ Luz Daniela
101 MORTON Stephanie

MEX
AUS
200m Time:
Average Speed km/h:

Heat 6
1
2

276 KRUPECKAITE Simona
129 GENEST Lauriane

LTU
CAN
200m Time:
Average Speed km/h:

Heat 7
1
2

130 MITCHELL Kelsey
199 MARCHANT Katy

CAN
GBR
200m Time:
Average Speed km/h:

Heat 8
1
2

295 van RIESSEN Laurine
181 GROS Mathilde

NED
FRA

11.007
65,413

Winner
+0.132
11.299
63,722

Winner
+0.387
11.105
64,836

Winner
+0.029
11.206
64,251

Winner
+0.125
11.207
64,246

Winner
+0.004
11.150
64,574

Winner
+0.041
11.102
64,853

Winner
+0.037
11.132
64,678

Winner
+0.049

Progression rule:
The winner of each heat qualifies to the Quarterfinals.
Note:
The average speed is taken over the last 200m.
www.tissotwatches.com

www.uci.org
Report Created THU 27 FEB 2020 17:21

Timing and Results provided by
Page 1/1

