27 February-3 March 2019

Communiqué no. 41

Men's Keirin / Keirin hommes
Finals / Finales
Results / Résultats
Thu 28 Feb 2019 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Final 1-6

Time
Behind
10.058
71.585

1

289 BUCHLI Matthijs

NED

2

256 NITTA Yudai

JPN

+0.038

3

201 BOTTICHER Stefan

GER

+0.197

4

AUS

+0.244

5

184 CARLIN Jack

88

GLAETZER Matthew

GBR

+0.332

6

176 VIGIER Sebastien

FRA

+0.344

200m Time:
Average Speed km/h:

10.321
69.761

Final 7-12
7

282 AWANG Mohd Azizulhasni

MAS

8

258 WAKIMOTO Yuta

JPN

+0.069

9

301 DAWKINS Edward

NZL

+0.199

10

318 MAKSEL Krzysztof

POL

+0.258

11

288 BOS Theo

NED

+0.697

12

367 BROWNE Kwesi

TTO

+1.589

Did not qualify from Quarterfinals
13

153 KELEMEN Pavel

CZE

13

206 JURCZYK Marc

GER

13

391 CANELON VERA Hersony Gadiel

VEN

16

87

CONSTABLE Patrick

AUS

16

151 BABEK Tomas

CZE

16

255 KAWABATA Tomoyuki

JPN

19

332 SPIES Jean

RSA

Did not qualify from First round
20

122 BARRETTE Hugo

CAN

20

149 RAMIREZ MORALES Santiago

COL

20

284 SAHROM Muhammad Shah Firdaus

MAS

23

120 FREITAS Kacio

BRA

23

121 ARCHAMBAULT Joel

CAN

23

164 PERALTA GASCON Juan

ESP

23

203 EILERS Joachim

GER

27

148 QUINTERO CHAVARRO Kevin Santiago

COL

27

268 VORZHEV Pavel

KAZ

www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 21:13

Timing and Results provided by
Page 1/1

