27 February-3 March 2019

Communiqué no. 77

Women's Team Sprint / Vitesse par équipe femmes
First Round / Premier tour
Results / Résultats
Wed 27 Feb 2019 - Race distance: 2 laps
World Record

Heat
1

Rank

32.034 CHN - China

Saint-Quentin-En-Yvelines (FRA)

Team /
Name

1 MEX - Mexico
286

SALAZAR VALLES Jessica

287

VERDUGO OSUNA Yuli Paola

2

KRUPECKAITE Simona

281

MAROZAITE Migle

HINZE Emma

219

WELTE Miriam

3

18.865

19.024

297

LAMBERINK Kyra

295

BRASPENNINCX Shanne

33.478

53.767

32.687

55.068 QB

32.941

54.643

13.917

van RIESSEN Laurine

1 RUS - Russian Federation
353

SHMELEVA Daria

354

VOINOVA Anastasiia

18.424

CLAIR Sandie

180

GROS Mathilde

McCULLOCH Kaarle

99

MORTON Stephanie

18.606

19.051

CHEN Feifei

144

LIN Junhong

33.383

53.920

32.368

55.610 QG

13.762

2 CHN - China
141

55.344 QG

14.077

1 AUS - Australia
98

32.524
14.100

19.306

178

142

54.176 QB

13.822

2 FRA - France

4

33.225

Average
Speed
km/h

14.244

2 NED - Netherlands

300

19.049

19.234

1 GER - Germany
216

Time
Lap 1-2

14.176

2 LTU - Lithuania
280

Lap 1

18 FEB 2015

33.969

52.989

14.918

GUO Yufang

Qualification Rule:
The fastest two winning teams race for the gold and silver medals, and the other two winning teams race for the bronze medal. Losers are classified
from 5th to 8th place by their times in the First Round.

LEGEND
Qualified for Bronze
QB
www.tissotwatches.com

QG

Qualified for Gold
www.uci.org
Report Created WED 27 FEB 2019 20:27

Timing and Results provided by
Page 1/1

