27 February-3 March 2019

Communiqué no. 112

Women's Team Pursuit / Poursuite par équipe femmes
Finals / Finales
Results and Final Classification / Résultats et classement final
Thu 28 Feb 2019 - Race distance: 4000m
World Record

Rank

4:10.236 GBR - Great Britain

Rio de Janeiro (BRA)

Team /
Name

13 AUG 2016
Time
3000-4000

Average
Speed
km/h

3:10.732 (1)

4:14.333

56.619

1:02.013 (1)

1:03.601 (2)

1000m

2000m
1000-2000

3000m
2000-3000

1:07.579 (1)

2:08.719 (1)
1:01.140 (2)

2:09.270 (2)

3:11.513 (2)

4:14.537

1:01.114 (1)

1:02.243 (2)

1:03.024 (1)

2:10.558 (1)

3:13.132 (1)

4:16.479

1:01.830 (1)

1:02.574 (1)

1:03.347 (1)

2:11.811 (2)

3:15.727 (2)

4:20.321

1:02.857 (2)

1:03.916 (2)

1:04.594 (2)

Final for Gold
GOLD

1 AUS - Australia
3 EDMONDSON Annette
95 ANKUDINOFF Ashlee

(X)

96 BAKER Georgia
97 CURE Amy
51 MANLY Alexandra
SILVER

2 GBR - Great Britain

1:08.156 (2)

18 KENNY Laura

56.573

194 ARCHIBALD Katie
195 BARKER Elinor
196 DICKINSON Eleanor

(X)

Final for Bronze
BRONZE

3 NZL - New Zealand

1:08.728 (1)

309 DRUMMOND Michaela

56.145

308 BOTHA Bryony
310 EDMONDSTON Holly
312 JAMES Kirstie

(X)

36 BUCHANAN Rushlee
4 CAN - Canada

1:08.954 (2)

9 BEVERIDGE Allison
127 BONHOMME Ariane

55.316

(X)

128 FOREMAN-MACKEY Annie
131 SIMMERLING Georgia
Placed after First Round
5 ITA - Italy
25 PATERNOSTER Letizia
243 ALZINI Martina
244 BALSAMO Elisa
247 GUAZZINI Vittoria
6 GER - Germany
218 STOCK Gudrun
212 BRAUSSE Franziska
213 BRENNAUER Lisa
217 KLEIN Lisa
67 BECKER Charlotte
7 USA - United States
47 VALENTE Jennifer
385 BIRCH Christina
386 GEIST Kimberly
390 WHITE Emma

www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 21:29

Timing and Results provided by
Page 1/3

27 February-3 March 2019

Communiqué no. 112

Women's Team Pursuit / Poursuite par équipe femmes
Finals / Finales
Results and Final Classification / Résultats et classement final
Thu 28 Feb 2019 - Race distance: 4000m
Rank

Team /
Name

1000m

2000m
1000-2000

3000m
2000-3000

Time
3000-4000

Average
Speed
km/h

8 BEL - Belgium
5 KOPECKY Lotte
105 BOSSUYT Shari
108 D'HOORE Jolien
109 DOM Annelies
Did not qualify first round
9 FRA - France
64 DEMAY Coralie
177 BORRAS Marion
179 COPPONI Clara
181 JEULAND Pascale
10 IRL - Ireland
231 GRIFFIN Mia
233 MURPHY Kelly
234 SHARPE Alice
236 WALSH Orla
11 JPN - Japan
27 KAJIHARA Yumi
259 FURUYAMA Kie
262 NAKAMURA Kisato
264 YOSHIKAWA Miho
12 BLR - Belarus
7 SAVENKA Ina
116 PIVAVARAVA Palina
117 SALAUYEVA Aksana
119 TSERAKH Hanna
13 POL - Poland
38 PIKULIK Daria
80 PLOSAJ Nikol
325 KACZKOWSKA Justyna
328 PIETRZAK Lucja
14 KOR - Republic of Korea
273 KIM Hyunji
275 KIM Youri
277 LEE Jumi
278 NA Ahreum
15 CHN - China
10 WANG Xiaofei
143 HUANG Zhilin
145 LIU Jiali
146 MA Menglu

www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 21:29

Timing and Results provided by
Page 2/3

27 February-3 March 2019

Communiqué no. 112

Women's Team Pursuit / Poursuite par équipe femmes
Finals / Finales
Results and Final Classification / Résultats et classement final
Thu 28 Feb 2019 - Race distance: 4000m
Rank

Team /
Name

1000m

2000m
1000-2000

3000m
2000-3000

Time
3000-4000

Average
Speed
km/h

16 RUS - Russian Federation
41 GONCHAROVA Alexandra
348 CHURSINA Anastasiia
349 DRONOVA Tamara
350 MALKOVA Daria
17 UKR - Ukraine
85 SOLOVEI Ganna
374 KLIACHINA Oksana
375 KLIMCHENKO Tetyana
377 NAHIRNA Anna

LEGEND
Rider pulled out before the finish
(X)
www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 21:29

Timing and Results provided by
Page 3/3

