27 February-3 March 2019

Communiqué no. 108

Women's Team Pursuit / Poursuite par équipe femmes
Qualifying / Qualifications
Results / Résultats
Wed 27 Feb 2019 - Race distance: 4000m
World Record

Rank
1

2

4:10.236 GBR - Great Britain

Team /
Name
AUS - Australia
3

EDMONDSON Annette

95

ANKUDINOFF Ashlee

96

BAKER Georgia

97

CURE Amy

GBR - Great Britain
18

3

194

ARCHIBALD Katie

195

BARKER Elinor

196

DICKINSON Eleanor

BOTHA Bryony

310

EDMONDSTON Holly

312

JAMES Kirstie

5

6

ALZINI Martina
BALSAMO Elisa

247

GUAZZINI Vittoria
BEVERIDGE Allison

127

BONHOMME Ariane

128

FOREMAN-MACKEY Annie

131

SIMMERLING Georgia

7

8

BECKER Charlotte

212

BRAUSSE Franziska

213

BRENNAUER Lisa

217

KLEIN Lisa

4:15.618

1:02.503 (2)

1:02.438 (1)

2:12.292 (4)

3:15.127 (3)

4:19.065

1:02.777 (3)

1:02.835 (3)

1:03.938 (4)

2:13.161 (5)

3:16.837 (5)

4:20.065

1:02.835 (4)

1:03.676 (5)

1:03.228 (3)

2:11.867 (3)

3:15.363 (4)

4:20.650

1:03.034 (5)

1:03.496 (4)

1:05.287 (6)

2:13.406 (6)

3:17.996 (6)

4:24.568

1:03.686 (6)

1:04.590 (7)

1:06.572 (7)

2:16.465 (12)

3:20.618 (9)

4:25.384

1:05.386 (11)

1:04.153 (6)

1:04.766 (5)

2:13.735 (7)

3:19.179 (7)

4:25.825

1:04.388 (8)

1:05.444 (8)

1:06.646 (8)

1:08.833 (3)

BIRCH Christina

386

GEIST Kimberly

390

WHITE Emma

1:09.720 (6)
(X)

1:11.079 (12)

KOPECKY Lotte

105

BOSSUYT Shari

108

D'HOORE Jolien

109

DOM Annelies

55.585

55.371

55.246

54.428

54.261

(X)

BEL - Belgium
5

56.334

(X)

VALENTE Jennifer

385

www.tissotwatches.com

3:13.180 (2)

1:02.136 (2)

(X)

USA - United States
47

2:10.677 (2)

(X)

GER - Germany
67

56.489

1:02.674 (2)

1:01.977 (1)

1:09.515 (5)

CAN - Canada
9

4:14.915

1:02.312 (1)

2:09.929 (1)

1:10.326 (8)

244

3:12.241 (1)

1:07.952 (1)

PATERNOSTER Letizia

243

Average
Speed
km/h

3000m
2000-3000

1:08.541 (2)

ITA - Italy
25

Time
3000-4000

2000m
1000-2000

BUCHANAN Rushlee

308

13 AUG 2016

1000m

(X)

NZL - New Zealand
36

4

KENNY Laura

Rio de Janeiro (BRA)

1:09.347 (4)

54.171

(X)

www.uci.org
Report Created WED 27 FEB 2019 14:53

Timing and Results provided by
Page 1/3

27 February-3 March 2019

Communiqué no. 108

Women's Team Pursuit / Poursuite par équipe femmes
Qualifying / Qualifications
Results / Résultats
Wed 27 Feb 2019 - Race distance: 4000m
Rank
9

10

11

12

Team /
Name
FRA - France
64

DEMAY Coralie

177

BORRAS Marion

179

COPPONI Clara

181

JEULAND Pascale
GRIFFIN Mia

233

MURPHY Kelly

234

SHARPE Alice

236

WALSH Orla
KAJIHARA Yumi

259

FURUYAMA Kie

262

NAKAMURA Kisato

264

YOSHIKAWA Miho

13

14

15

16

PIVAVARAVA Palina

117

SALAUYEVA Aksana

119

TSERAKH Hanna
PIKULIK Daria

80

PLOSAJ Nikol

325

KACZKOWSKA Justyna

328

17

PIETRZAK Lucja

273

KIM Hyunji

275

KIM Youri

277

LEE Jumi

278

NA Ahreum

10

WANG Xiaofei

143

HUANG Zhilin

145

LIU Jiali

4:29.148

1:05.687 (9)

1:07.666 (12)

2:17.592 (14)

3:23.832 (13)

4:30.768

1:06.152 (14)

1:06.240 (11)

1:06.936 (10)

2:17.334 (13)

3:24.423 (14)

4:31.329

1:05.922 (13)

1:07.089 (13)

1:06.906 (9)

146

MA Menglu
GONCHAROVA Alexandra

348

CHURSINA Anastasiia

349

DRONOVA Tamara

350

MALKOVA Daria

1:10.065 (7)
(X)

1:10.653 (9)
(X)

1:11.062 (11)

1:11.830 (16)
(X)

1:12.091 (17)

SOLOVEI Ganna
KLIACHINA Oksana

375

KLIMCHENKO Tetyana

377

NAHIRNA Anna

53.182

53.072

2:15.480 (9)

3:22.952 (12)

4:32.420

1:05.415 (12)

1:07.472 (15)

1:09.468 (16)

2:15.671 (10)

3:22.882 (11)

4:33.074

1:05.018 (10)

1:07.211 (14)

1:10.192 (17)

2:17.745 (15)

3:25.259 (15)

4:33.634

1:06.683 (15)

1:07.514 (16)

1:08.375 (14)

2:18.980 (16)

3:25.970 (16)

4:33.919

1:07.150 (16)

1:06.990 (12)

1:07.949 (13)

2:19.466 (17)

3:27.502 (17)

4:36.683

1:07.375 (17)

1:08.036 (17)

1:09.181 (15)

52.860

52.733

52.625

(X)

UKR - Ukraine
374

53.502

(X)

RUS - Russian Federation

www.tissotwatches.com

3:21.482 (10)

1:04.404 (9)

1:11.412 (14)

CHN - China

85

2:15.795 (11)

(X)

KOR - Republic of Korea

41

1:03.927 (7)

1:11.440 (15)

POL - Poland
38

53.820

2:14.802 (8)

SAVENKA Ina

116

4:27.560
1:07.001 (11)

3000m
2000-3000

(X)

BLR - Belarus
7

3:20.559 (8)
1:05.757 (10)

1:10.875 (10)

1:11.391 (13)

JPN - Japan
27

Average
Speed
km/h

2000m
1000-2000

(X)

IRL - Ireland
231

Time
3000-4000

1000m

52.570

52.045

(X)

www.uci.org
Report Created WED 27 FEB 2019 14:53

Timing and Results provided by
Page 2/3

27 February-3 March 2019

Communiqué no. 108

Women's Team Pursuit / Poursuite par équipe femmes
Qualifying / Qualifications
Results / Résultats
Wed 27 Feb 2019 - Race distance: 4000m
Rank

Team /
Name

1000m

2000m
1000-2000

3000m
2000-3000

Time
3000-4000

Average
Speed
km/h

Qualification Rule:
The eight teams recording the best times in the qualifying round will be matched in the First round as follows:
The 6th fastest team against the 7th fastest team.
The 5th fastest team against the 8th fastest team.
The 2nd fastest team against the 3rd fastest team.
The fastest team against the 4th fastest team.
The winners of heats 3 and 4 in the First round ride the final for the gold and silver medals.
The remaining six teams will be ranked by their times in the First round and will be paired as follows:
The two fastest teams ride the final for the bronze medal.

LEGEND
Rider pulled out before the finish
(X)
www.tissotwatches.com

www.uci.org
Report Created WED 27 FEB 2019 14:53

Timing and Results provided by
Page 3/3

