27 February-3 March 2019

Communiqué no. 110

Women's Team Pursuit / Poursuite par équipe femmes
First Round / Premier tour
Results / Résultats
Thu 28 Feb 2019 - Race distance: 4000m
World Record

Heat
1

Rank

4:10.236 GBR - Great Britain

Rio de Janeiro (BRA)

Team /
Name

1 GER - Germany
218 STOCK Gudrun

13 AUG 2016
Time
3000-4000

Average
Speed
km/h

3:16.707 (1)

4:21.252

55.119

1:03.909 (1)

1:04.545 (1)

1000m

2000m
1000-2000

3000m
2000-3000

1:09.407 (1)

2:12.798 (1)
1:03.391 (1)

2:14.439 (2)

3:18.856 (2)

4:23.721

1:04.659 (2)

1:04.417 (2)

1:04.865 (2)

2:10.020 (1)

3:13.159 (1)

4:17.577

1:01.926 (1)

1:03.139 (1)

1:04.418 (1)

2:13.206 (2)

3:18.219 (2)

4:23.953

1:03.760 (2)

1:05.013 (2)

1:05.734 (2)

2:08.855 (1)

3:11.093 (1)

4:14.067

1:00.941 (1)

1:02.238 (1)

1:02.974 (1)

2:10.209 (2)

3:13.224 (2)

4:17.980

1:01.638 (2)

1:03.015 (2)

1:04.756 (2)

2:09.580 (1)

3:11.250 (1)

4:13.913

1:01.368 (1)

1:01.670 (1)

1:02.663 (1)

(X)

212 BRAUSSE Franziska
213 BRENNAUER Lisa
217 KLEIN Lisa
67 BECKER Charlotte
2 USA - United States

1:09.780 (2)

47 VALENTE Jennifer

54.603

385 BIRCH Christina
386 GEIST Kimberly

(X)

390 WHITE Emma
2

1 CAN - Canada

1:08.094 (1)

9 BEVERIDGE Allison

55.906

QB

127 BONHOMME Ariane
128 FOREMAN-MACKEY Annie
131 SIMMERLING Georgia
2 BEL - Belgium

1:09.446 (2)

5 KOPECKY Lotte

54.555

105 BOSSUYT Shari
108 D'HOORE Jolien
109 DOM Annelies
3

1 GBR - Great Britain

(X)
1:07.914 (1)

18 KENNY Laura

56.678

QG

55.818

QB

56.712

QG

194 ARCHIBALD Katie
195 BARKER Elinor
196 DICKINSON Eleanor
2 NZL - New Zealand

1:08.571 (2)

36 BUCHANAN Rushlee
308 BOTHA Bryony
310 EDMONDSTON Holly
312 JAMES Kirstie
4

1 AUS - Australia

1:08.212 (1)

51 MANLY Alexandra
95 ANKUDINOFF Ashlee
96 BAKER Georgia
97 CURE Amy
3 EDMONDSON Annette

www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 19:05

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 110

Women's Team Pursuit / Poursuite par équipe femmes
First Round / Premier tour
Results / Résultats
Thu 28 Feb 2019 - Race distance: 4000m
Heat

Rank

Team /
Name

2 ITA - Italy

Average
Speed
km/h

3:14.673 (2)

4:18.528

55.700

1:04.092 (2)

1:03.855 (2)

2000m
1000-2000

3000m
2000-3000

1:08.325 (2)

2:10.581 (2)
1:02.256 (2)

25 PATERNOSTER Letizia
243 ALZINI Martina

Time
3000-4000

1000m

(X)

244 BALSAMO Elisa
247 GUAZZINI Vittoria

Qualification Rule:
The winners of heats 3 and 4 in the First round ride the final for the gold and silver medals.
The remaining six teams will be ranked by their times in the First round and will be paired as follows:
The two fastest teams ride the final for the bronze medal.

LEGEND
Rider pulled out before the finish
(X)
www.tissotwatches.com

QB

Qualified for Bronze
www.uci.org
Report Created THU 28 FEB 2019 19:05

QG

Qualified for Gold
Timing and Results provided by
Page 2/2

