27 February-3 March 2019

Communiqué no. 114

Women's Individual Pursuit / Poursuite individuelle femmes
Qualifying / Qualifications
Results / Résultats
Sat 2 Mar 2019 - Race distance: 3000m
World Record

Rank
1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

3:20.060 DYGERT Chloe

Race
Name
Number
213 BRENNAUER Lisa

95 ANKUDINOFF Ashlee

217 KLEIN Lisa

312 JAMES Kirstie

308 BOTHA Bryony

128 FOREMAN-MACKEY Annie

212 BRAUSSE Franziska

196 DICKINSON Eleanor

325 KACZKOWSKA Justyna

198 NELSON Emily

118 SHARAKOVA Tatsiana

248 VALSECCHI Silvia

275 KIM Youri

182 le NET Marie

246 FRAPPORTI Simona

117 SALAUYEVA Aksana

277 LEE Jumi

146 MA Menglu

177 BORRAS Marion

69 YANG Qianyu

www.tissotwatches.com

USA

NAT
GER

AUS

Apeldoorn (NED)

GER

1:12.692 (5)

CAN

1:12.912 (8)

GER

1:12.570 (4)

GBR

1:13.658 (12)

POL

1:11.140 (1)

GBR

1:12.818 (7)

BLR

1:13.709 (14)

ITA

1:13.446 (11)

KOR

1:13.704 (13)

FRA

1:14.084 (17)

ITA

1:13.168 (9)

BLR

1:13.726 (15)

KOR

1:13.977 (16)

CHN

1:16.300 (20)

FRA

1:14.987 (18)

HKG

1:15.777 (19)

www.uci.org
Report Created SAT 2 MAR 2019 15:25

2:17.945 (1)

3:25.697

52.504

1:06.565 (1)

1:07.752 (2)

1:11.380 (2)

1:13.305 (10)

NZL

Average
Speed
km/h

2000m
1000-2000

1:11.964 (3)

NZL

Time
2000-3000

1000m

1:12.754 (6)

3 MAR 2018

2:19.389 (2)

3:25.921

1:06.635 (2)

1:06.532 (1)

2:19.399 (3)

3:27.670

1:07.435 (5)

1:08.271 (4)

2:20.300 (6)

3:28.407

1:06.995 (3)

1:08.107 (3)

2:20.268 (5)

3:29.281

1:07.576 (6)

1:09.013 (5)

2:20.229 (4)

3:30.864

1:07.317 (4)

1:10.635 (7)

2:20.855 (7)

3:31.252

1:08.285 (7)

1:10.397 (6)

2:22.762 (9)

3:34.149

1:09.104 (8)

1:11.387 (9)

2:21.123 (8)

3:35.635

1:09.983 (10)

1:14.512 (16)

2:22.993 (10)

3:36.563

1:10.175 (11)

1:13.570 (13)

2:23.904 (12)

3:37.170

1:10.195 (12)

1:13.266 (12)

2:24.317 (13)

3:37.338

1:10.871 (13)

1:13.021 (11)

2:23.517 (11)

3:38.013

1:09.813 (9)

1:14.496 (15)

2:25.700 (16)

3:38.503

1:11.616 (15)

1:12.803 (10)

2:24.855 (14)

3:39.018

1:11.687 (16)

1:14.163 (14)

2:25.169 (15)

3:40.743

1:11.443 (14)

1:15.574 (18)

2:26.208 (17)

3:41.027

1:12.231 (18)

1:14.819 (17)

2:29.895 (19)

3:41.116

1:13.595 (19)

1:11.221 (8)

2:26.699 (18)

3:42.681

1:11.712 (17)

1:15.982 (19)

2:31.561 (20)

3:48.631

1:15.784 (20)

1:17.070 (20)

52.447

52.006

51.822

51.605

51.218

51.124

50.432

50.085

49.870

49.731

49.692

49.538

49.427

49.311

48.926

48.863

48.843

48.500

47.238

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 114

Women's Individual Pursuit / Poursuite individuelle femmes
Qualifying / Qualifications
Results / Résultats
Sat 2 Mar 2019 - Race distance: 3000m
Rank

Race
Name
Number

1000m

NAT

2000m
1000-2000

Time
2000-3000

Average
Speed
km/h

Qualification Rule:
Fastest 2 riders race for Gold, and 3rd and 4th riders race for Bronze.

www.tissotwatches.com

www.uci.org
Report Created SAT 2 MAR 2019 15:25

Timing and Results provided by
Page 2/2

