26 February-1 March 2020

Communiqué no. 65

Men's Omnium / Omnium hommes
Tempo Race 2\4 / Course tempo 2\4
Results / Résultats
Sat 29 Feb 2020 - Race distance: 40 laps (10km)
Elapsed time: 10:26
Rank

Race
Name
No.

Average Speed: 57,430km/h

NAT

Sprints Won

+

Lap Points
- Balance

Finish
Order

Total
Points

1

33

van SCHIP Jan Willem

NED

18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28

20

20

21

31

2

14

THOMAS Benjamin

FRA

1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11

20

20

23

31

3

18

KLUGE Roger

GER

29, 30, 31, 32, 33

20

20

22

25

4

11

HANSEN Lasse Norman

DEN

34

20

20

19

21

5

7

GEE Derek

CAN

35, 36

1

2

6

46

HOOVER Gavin

USA

16, 17

20

2

7

16

WALLS Matthew

GBR

13

4

1

8

28

ZAKHAROV Artyom

KAZ

12

6

1

9

26

HASHIMOTO Eiya

JPN

15

7

1

10

36

STEWART Campbell

NZL

14

18

1

11

1

MEYER Cameron

AUS

2

0

12

107

van den BOSSCHE Fabio

BEL

3

0

13

19

VOLIKAKIS Christos

GRE

8

0

14

24

VIVIANI Elia

ITA

9

0

15

40

MATIAS Joao

POR

10

0

16

38

STANISZEWSKI Daniel

POL

11

0

17

42

SCHIR Thery

SUI

12

0

18

22

LOVASSY Krisztian

HUN

13

0

19

9

GUO Liang

CHN

14

0

20

45

UKR

15

0

21

13

ESP

16

0

22

31

DZHUS Volodymyr
ZUAZUBISKAR GALLASTEGI
Illart
PRADO JUAREZ Ignacio

MEX

17

0

23

20

LEUNG Ka Yu

HKG

24

0

24

5

TSISHKOU Raman

BLR

5

-20

20

-20

No 46 HOOVER Gavin (USA)
Warning for having blocked an opponent
Avertissement pour avoir gêné son adversaire

LEGEND
Points lost
www.tissotwatches.com

+

Points gained

No.

Number

www.uci.org
Report Created SAT 29 FEB 2020 15:06

Timing and Results provided by
Page 1/1

