26 February-1 March 2020

Communiqué no. 99

Women's Keirin / Keirin femmes
Quarterfinals / Quarts de finale
Results / Résultats
Sun 1 Mar 2020 - Race distance: 6 laps
Rank

Race
Number

Name

NAT

Time
Behind

200m Time: 11.293
Average Speed: 63,756km/h

Heat 1
1

214 FRIEDRICH Lea Sophie

GER

2

273 LEE Hyejin

KOR

+0.042

3

199 MARCHANT Katy

GBR

+0.106

4

295 van RIESSEN Laurine

NED

+0.124

5

346 VOINOVA Anastasiia

RUS

+0.193

6

164 CASAS ROIGE Helena

ESP

+0.209

200m Time: 11.217
Average Speed: 64,188km/h

Heat 2
1

216 HINZE Emma

GER

2

101 MORTON Stephanie

AUS

+0.090

3

307 HANSEN Natasha

NZL

+0.194

4

110 DEGRENDELE Nicky

BEL

+0.228

5

146 BAYONA PINEDA Martha

COL

+0.276

6

129 GENEST Lauriane

CAN

+0.367

200m Time: 11.340
Average Speed: 63,492km/h

Heat 3
1

226 LEE Wai Sze

HKG

2

367 GODBY Madalyn

USA

+0.050

3

304 ANDREWS Ellesse

NZL

+0.067

4

181 GROS Mathilde

FRA

+0.086

5

291 BRASPENNINCX Shanne

NED

+0.096

6

130 MITCHELL Kelsey

CAN

+0.190

Progression rule:
The first 4 Riders in each heat qualify to the Semifinals.

www.tissotwatches.com

www.uci.org
Report Created SUN 1 MAR 2020 15:03

Timing and Results provided by
Page 1/1

