27 February-3 March 2019

Communiqué no. 81

Women's Sprint / Vitesse femmes
Qualifying / Qualifications
Results / Résultats
Thu 28 Feb 2019 - Race distance: 200m flying start (3.5 laps)
World Record

Rank

Race
Number

1

99

10.384 VOGEL Kristina

Name

MORTON Stephanie

GER
NAT

AUS

Aguascalientes (MEX)

100m

5.234 (1)

7 DEC 2013

Time
100-200

Average
Speed
km/h

10.546

68.272

5.312 (1)
2

223

LEE Wai Sze

HKG

5.248 (2)

10.662

67.530

5.414 (3)
3

180

GROS Mathilde

FRA

5.284 (4)

10.685

67.384

5.401 (2)
4

214

FRIEDRICH Lea Sophie

GER

5.286 (5)

10.712

67.214

5.426 (5)
5

353

SHMELEVA Daria

RUS

5.273 (3)

10.728

67.114

5.455 (7)
6

98

McCULLOCH Kaarle

AUS

5.309 (6)

10.742

67.027

5.433 (6)
7

216

HINZE Emma

GER

5.346 (8)

10.766

66.877

5.420 (4)
8

378

STARIKOVA Olena

UKR

5.321 (7)

10.783

66.772

5.462 (8)
9

311

HANSEN Natasha

NZL

5.357 (10)

10.865

66.268

5.508 (9)
10

354

VOINOVA Anastasiia

RUS

5.349 (9)

10.870

66.237

5.521 (10)
11

300

van RIESSEN Laurine

NED

5.358 (11)

10.886

66.140

5.528 (11)
12

129

GENEST Lauriane

CAN

5.366 (12)

10.905

66.025

5.539 (13)
13

197

MARCHANT Katy

GBR

5.396 (16)

10.931

65.868

5.535 (12)
14

280

KRUPECKAITE Simona

LTU

5.389 (14)

10.945

65.783

5.556 (14)
15

285

GAXIOLA GONZALEZ Luz Daniela

MEX

5.382 (13)

10.969

65.640

5.587 (16)
16

222

LEE Hoi Yan Jessica

HKG

5.392 (15)

10.972

65.622

5.580 (15)
17

387

GODBY Madalyn

USA

5.470 (22)

11.069

65.047

5.599 (17)
18

299

van de WOUW Hetty

NED

5.434 (18)

11.073

65.023

5.639 (20)
19

144

LIN Junhong

CHN

5.444 (19)

11.078

64.994

5.634 (18)
20

281

MAROZAITE Migle

LTU

5.426 (17)

11.094

64.900

5.668 (25)

www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 15:41

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 81

Women's Sprint / Vitesse femmes
Qualifying / Qualifications
Results / Résultats
Thu 28 Feb 2019 - Race distance: 200m flying start (3.5 laps)
Rank

Race
Number

21

165

NAT

Name

CALVO BARBERO Tania

ESP

100m

5.459 (21)

Time
100-200

Average
Speed
km/h

11.097

64.882

5.638 (19)
22

276

LEE Hyejin

KOR

5.452 (20)

11.100

64.865

5.648 (21)
23

313

PODMORE Olivia

NZL

5.471 (23)

11.126

64.713

5.655 (22)
24

261

KOBAYASHI Yuka

JPN

5.526 (25)

11.181

64.395

5.655 (22)
25

150

BAYONA PINEDA Martha

COL

5.536 (27)

11.237

64.074

5.701 (26)
26

107

DEGRENDELE Nicky

BEL

5.529 (26)

11.237

64.074

5.708 (27)
27

388

MARQUARDT Mandy

USA

5.577 (31)

11.238

64.068

5.661 (24)
28

346

ANTONOVA Natalia

RUS

5.497 (24)

11.259

63.949

5.762 (28)
29

235

STEWART Robyn

IRL

5.562 (29)

11.339

63.498

5.777 (30)
30

373

BASOVA Liubov

UKR

5.570 (30)

11.342

63.481

5.772 (29)
31

326

KARWACKA Marlena

POL

5.559 (28)

11.349

63.442

5.790 (31)
32

225

LI Yin Yin

HKG

5.733 (33)

11.699

61.544

5.966 (32)
33

333

du PREEZ Charlene

RSA

5.731 (32)

11.710

61.486

5.979 (33)

Qualification Rule:
Top 4 riders qualify for 1/8 Finals. 5th to 28th places qualify for 1/16 Finals.

www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 15:41

Timing and Results provided by
Page 2/2

