27 February-3 March 2019

Communiqué no. 83

Women's Sprint / Vitesse femmes
1/16 Finals / 1/16 de finale
Results / Résultats
Thu 28 Feb 2019 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 1
1
2

353 SHMELEVA Daria
346 ANTONOVA Natalia

RUS
RUS
200m Time:
Average Speed km/h:

Heat 2
1
2

98 McCULLOCH Kaarle
388 MARQUARDT Mandy

AUS
USA
200m Time:
Average Speed km/h:

Heat 3
1
2

216 HINZE Emma
107 DEGRENDELE Nicky

GER
BEL
200m Time:
Average Speed km/h:

Heat 4
1
2

378 STARIKOVA Olena
150 BAYONA PINEDA Martha

UKR
COL
200m Time:
Average Speed km/h:

Heat 5
1
2

311 HANSEN Natasha
261 KOBAYASHI Yuka

NZL
JPN
200m Time:
Average Speed km/h:

Heat 6
1
2

354 VOINOVA Anastasiia
313 PODMORE Olivia

RUS
NZL
200m Time:
Average Speed km/h:

Heat 7
1
2

300 van RIESSEN Laurine
276 LEE Hyejin

NED
KOR
200m Time:
Average Speed km/h:

Heat 8
1
2

165 CALVO BARBERO Tania
129 GENEST Lauriane

ESP
CAN
200m Time:
Average Speed km/h:

Heat 9
1
2

197 MARCHANT Katy
281 MAROZAITE Migle

GBR
LTU
200m Time:
Average Speed km/h:

Heat 10
1
2

www.tissotwatches.com

280 KRUPECKAITE Simona
144 LIN Junhong

LTU
CHN

www.uci.org
Report Created THU 28 FEB 2019 16:37

12.292
58.575

Winner
+0.006
11.722
61.423

Winner
+0.166
11.347
63.453

Winner
+0.544
11.704
61.517

Winner
+0.077
11.578
62.187

Winner
+0.559
11.536
62.413

Winner
+0.304
11.488
62.674

Winner
+0.049
11.507
62.571

Winner
+0.058
11.617
61.978

Winner
+0.097
11.279
63.835

Winner
+0.056

Timing and Results provided by
Page 1/2

27 February-3 March 2019

Communiqué no. 83

Women's Sprint / Vitesse femmes
1/16 Finals / 1/16 de finale
Results / Résultats
Thu 28 Feb 2019 - Race distance: 3 laps
Rank

Race
Number

Name

NAT

200m Time:
Average Speed km/h:

Heat 11
1
2

285 GAXIOLA GONZALEZ Luz Daniela
299 van de WOUW Hetty

MEX
NED
200m Time:
Average Speed km/h:

Heat 12
1
2

387 GODBY Madalyn
222 LEE Hoi Yan Jessica

USA
HKG

11.641
61.850

Winner
+0.109
11.491
62.658

Winner
+0.020

Qualification Rule:
The winner of each heat qualifies to the 1/8 Finals.

Note:
The average speed is taken over the last 200m.
www.tissotwatches.com

www.uci.org
Report Created THU 28 FEB 2019 16:37

Timing and Results provided by
Page 2/2

